<s> 
Role of Nile in the founding of Egyptian civilization The Greek historian Herodotus wrote that"  
</s>
<s> 
Egypt was the gift of the Nile" .  
</s>
<s> 
An unending source of sustenance, it provided a crucial role in the development of Egyptian civilization.  
</s>
<s> 
Silt deposits from the Nile made the surrounding land fertile because the river overflowed its banks annually.  
</s>
<s> 
The Ancient Egyptians cultivated and traded wheat,flaxand other crops around the Nile.  
</s>
<s> 
Wheat was a crucial crop in the famine-plagued Middle East.  
</s>
<s> 
This trading system secured Egypt's diplomatic relationships with other countries, and contributed to economic stability.  
</s>
<s> 
Far-reaching trade has been carried on along the Nile since ancient times.  
</s>
<s> 
TheIshango boneis probably an early tally stick.  
</s>
<s> 
It has been suggested that this shows prime numbers and multiplication, but this is disputed.  
</s>
<s> 
In the book How Mathematics Happened: The First 50,000 Years, Peter Rudman argues that the development of the concept of prime numbers could only have come about after the concept of division, which he dates to after 10,000 BC, with prime numbers probably not being understood until about 500 BC.  
</s>
<s> 
He also writes that"  no attempt has been made to explain why a tally of something should exhibit multiples of two, prime numbers between 10 and 20, and some numbers that are almost multiples of 10. "  
</s>
<s> 
It was discovered along the headwaters of the Nile (near Lake Edward, in northeastern Congo) and was carbon-dated to 20,000 BC.  
</s>
<s> 
Water buffalo were introduced from Asia, and Persians introduced camels in the 7th century BC.  
</s>
<s> 
These animals were killed for meat, and were domesticated and used for ploughing or in the camels' case, carriage.  
</s>
<s> 
Water was vital to both people and livestock.  
</s>
<s> 
The Nile was also a convenient and efficient means of transportation for people and goods.  
</s>
<s> 
The Nile was an important part of ancient Egyptian spiritual life.  
</s>
<s> 
Hapy was the god of the annual floods, and both he and the pharaoh were thought to control the flooding.  
</s>
<s> 
The Nile was considered to be a causeway from life to death and the afterlife.  
</s>
<s> 
The east was thought of as a place of birth and growth, and the west was considered the place of death, as the god Ra, the Sun, underwent birth, death, and resurrection each day as he crossed the sky.  
</s>
<s> 
Thus, all tombs were west of the Nile, because the Egyptians believed that in order to enter the afterlife, they had to be buried on the side that symbolized death.  
</s>
<s> 
The search for the source of the Nile.  
</s>
<s> 
FIGURE_TAG doc1_img1 CLOSE_FIGURE_TAG.  
</s>
<s> 
Figure 1: Pliny the Elders peculated on the source of the Nile. .  
</s>
<s> 
FIGURE_TAG doc1_img2 CLOSE_FIGURE_TAG.  
</s>
<s> 
Figure 2: Richard Francis Burton, Victorian explorer. .  
</s>
<s> 
FIGURE_TAG doc1_img3 CLOSE_FIGURE_TAG.  
</s>
<s> 
Figure 3: Henry Morton Stanley confirmed the source of the Nile in 1872.  
</s>
<s> 
Despite the failed attempts of the Greeks and Romans to penetrate the Sudd wetlands in southern Sudan, the upper reaches of the Nile remained largely unknown.  
</s>
<s> 
Various expeditions failed to determine the river's source, thus yielding classical Hellenistic and Roman representations of the river as a male god with his face and head obscured in drapery.  
</s>
<s> 
Agatharcides records that in the time ofPtolemy II Philadelphus, a military expedition had penetrated far enough along the course of the Blue Nile to determine that the summer floods were caused by heavy seasonal rainstorms in the Ethiopian Highlands, but no European of antiquity is known to have reached Lake Tana.  
</s>
<s> 
Europeans began to learn about the origins of the Nile in the 15th and 16th centuries, when travelers to Ethiopia visited Lake Tana and the source of the Blue Nile in the mountains south of the lake.  
</s>
<s> 
Although James Bruce claimed to be the first European to have visited the headwaters,modern writers give the credit to the Jesuit Pedro P ez.  
</s>
<s> 
P ez  account of the source of the Nile is a long and vivid account of Ethiopia.  
</s>
<s> 
It was published in full only in the early 20th century, although it was featured in works of P ez  contemporaries, including Baltazar T llez,Athanasius Kircher and byJohann Michael Vansleb.  
</s>
<s> 
Europeans had been resident in Ethiopia since the late 15th century, and one of them may have visited the headwaters even earlier without leaving a written trace.  
</s>
<s> 
John Bermudez published the first description of the Tis Issat Falls in his 1565 memoirs, compared them to the Nile Falls alluded to in Cicero's De Republica.  
</s>
<s> 
Jer nimo Lobo describes the source of the Blue Nile, visiting shortly after Pedro P ez.  
</s>
<s> 
Telles also used his account.  
</s>
<s> 
The White Nile was even less understood.  
</s>
<s> 
The ancients mistakenly believed that the Niger River represented the upper reaches of the White Nile.  
</s>
<s> 
For example, Pliny the Elder wrote that the Nile had its origins"  in a mountain of lower Mauretania"  , flowed above ground for"  many days"  distance, then went underground, reappeared as a large lake in the territories of the Masaesyli, then sank again below the desert to flow underground"  for a distance of 20 days' journey till it reaches the nearest Ethiopians. "  
</s>
<s> 
A merchant named Diogenes reported that the Nile's water attracted game such as water buffalo.  
</s>
<s> 
Lake Victoria was first sighted by Europeans in 1858 when the British explorer John Hanning Speke reached its southern shore while traveling with Richard Francis Burton to explore central Africa and locate the great lakes.  
</s>
<s> 
Believing he had found the source of the Nile on seeing this"  vast expanse of open water"  for the first time, Speke named the lake after the then Queen of the United Kingdom.  
</s>
<s> 
Burton, recovering from illness and resting further south on the shores of Lake Tanganyika, was outraged that Speke claimed to have proved his discovery to be the true source of the Nile when Burton regarded this as still unsettled.  
</s>
<s> 
A very public quarrel ensued, which sparked a great deal of intense debate within the scientific community and interest by other explorers keen to either confirm or refute Speke's discovery.  
</s>
<s> 
British explorer and missionary David Livingstone pushed too far west and entered the Congo River system instead.  
</s>
<s> 
It was ultimately Welsh-American explorer Henry Morton Stanley who confirmed Speke's discovery, circumnavigating Lake Victoria and reporting the great outflow at Ripon Falls on the Lake's northern shore.  
</s>
<s> 
European involvement in Egypt goes back to the time of Napoleon.  
</s>
<s> 
Laird Shipyard of Liverpool sent an iron steamer to the Nile in the 1830s.  
</s>
<s> 
With the completion of the Suez Canal and the British takeover of Egypt in the 1870s, more British river steamers followed.  
</s>
<s> 
The Nile is the area's natural navigation channel, giving access to Khartoum and Sudan by steamer.  
</s>
<s> 
The Siege of Khartoum was broken with purpose-built sternwheelers shipped from England and steamed up the river to retake the city.  
</s>
<s> 
After this came regular steam navigation of the river.  
</s>
<s> 
With British Forces in Egypt in the First World War and the inter-war years, river steamers provided both security and sightseeing to the Pyramids and Thebes.  
</s>
<s> 
Steam navigation remained integral to the two countries as late as 1962.  
</s>
<s> 
Sudan steamer traffic was a lifeline as few railways or roads were built in that country.  
</s>
<s> 
Most paddle steamers have been retired to shorefront service, but modern diesel tourist boats remain on the river.  
</s>
