<s> 
NILE IN MODERN ERA.  
</s>
<s> 
FIGURE_TAG doc3_img1 CLOSE_FIGURE_TAG.  
</s>
<s> 
Figure 1: The confluence of the Kagera and Ruvuburivers near Rusumo Falls, part of the Nile's upper reaches. .  
</s>
<s> 
FIGURE_TAG doc3_img2 CLOSE_FIGURE_TAG.  
</s>
<s> 
Figure 2: Dhows on the Nile.  
</s>
<s> 
FIGURE_TAG doc3_img3 CLOSE_FIGURE_TAG.  
</s>
<s> 
Figure 3: The Nile passes through Cairo, Egypt's capital city The Nile has long been used to transport goods along its length.  
</s>
<s> 
Winter winds blow south, up river, so ships could sail up river, and down river using the flow of the river.  
</s>
<s> 
While most Egyptians still live in the Nile valley, the 1970 completion of the Aswan High Dam ended the summer floods and their renewal of the fertile soil, fundamentally changing farming practices.  
</s>
<s> 
The Nile supports much of the population living along its banks, enabling Egyptians to live in otherwise inhospitable regions of the Sahara.  
</s>
<s> 
The rivers's flow is disturbed at several points by the Cataracts of the Nile, which are sections of faster-flowing water with many small islands, shallow water, and rocks, which form an obstacle to navigation by boats.  
</s>
<s> 
The Suddwetlands in Sudan also forms a formidable navigation obstacle and impede water flow, to the extent that Sudan had once attempted to canalize (the Jonglei Canal) to bypass the swamps.  
</s>
<s> 
Nile cities include Khartoum, Aswan, Luxor (Thebes), and the Giza   Cairo conurbation.  
</s>
<s> 
The first cataract, the closest to the mouth of the river, is at Aswan, north of the Aswan Dams.  
</s>
<s> 
This part of the river is a regular tourist route, with cruise ships and traditional wooden sailing boats known as feluccas.  
</s>
<s> 
Many cruise ships ply the route between Luxor and Aswan, stopping at Edfu and Kom Ombo along the way.  
</s>
<s> 
Security concerns have limited cruising on the northernmost portion for many years.  
</s>
<s> 
A computer simulation study to plan the economic development of the Nile was directed by H. A. W. Morrice and W. N. Allan, for the Ministry of Hydro-power of the Republic of the Sudan, during 1955 1957.  
</s>
<s> 
Morrice was their Hydrological Adviser, and Allan his predecessor.  
</s>
<s> 
M. P. Barnett directed the software development and computer operations.  
</s>
<s> 
The calculations were enabled by accurate monthly inflow data collected for 50 years.  
</s>
<s> 
The underlying principle was the use of over-year storage, to conserve water from rainy years for use in dry years.  
</s>
<s> 
Irrigation, navigation and other needs were considered.  
</s>
<s> 
Each computer run postulated a set of reservoirs and operating equations for the release of water as a function of the month and the levels upstream.  
</s>
<s> 
The behaviour that would have resulted given the inflow data was modeled.  
</s>
<s> 
Over 600 models were run.  
</s>
<s> 
Recommendations were made to the Sudanese authorities.  
</s>
<s> 
The calculations were run on an IBM 650 computer.  
</s>
<s> 
Simulation studies to design water resource systems are discussed further in the article on Hydrology transport models, that have been used since the 1980s to analyze water quality.  
</s>
<s> 
Despite the development of many reservoirs, drought during the 1980s led to widespread starvation in Ethiopia and Sudan, but Egypt was nourished by water impounded in Lake Nasser.  
</s>
<s> 
WATER SHARING DISPUTE The Nile's water has affected the politics of East Africa and the Horn of Africa for many decades.  
</s>
<s> 
Countries including Uganda, Sudan, Ethiopia and Kenya have complained about Egyptian domination of its water resources.  
</s>
<s> 
The Nile Basin Initiative promotes peaceful cooperation among these states.  
</s>
<s> 
MORDERN ACHIEVEMENTS AND EXPLORATION The White Nile Expedition, led by South African national Hendrik Coetzee, became the first to navigate the Nile's entire length.  
</s>
<s> 
The expedition began at the source of the Nile in Uganda on January 17, 2004 and arrived safely at the Mediterranean in Rosetta, four and a half months later.  
</s>
<s> 
On April 28, 2004, geologist Pasquale Scaturro and his partner, kayaker and documentary filmmaker Gordon Brown became the first people to navigate the Blue Nile, from Lake Tana in Ethiopia to the beaches of Alexandria on the Mediterranean.  
</s>
<s> 
Though their expedition included others, Brown and Scaturro were the only ones to complete the entire journey.  
</s>
<s> 
The team used outboard motors for most of their journey.  
</s>
<s> 
On January 29, 2005 Canadian Les Jickling and New Zealander Mark Tanner completed the first human powered transit.  
</s>
<s> 
A team led by South Africans Peter Meredith and Hendrik Coetzee on April 30, 2005, became the first to navigate the remote source of the Nile, the Akagera river, which starts as the Rukarara in Nyungwe forest in Rwanda.  
</s>
