(S1 (S (NP (NNP World) (NNP War) (CD 1)) (VP (AUX is) (ADVP (RB actually)) (ADJP (ADVP (RB much) (RBR more)) (JJ complicated) (PP (IN than) (NP (NP (DT a) (JJ simple) (NN list)) (PP (IN of) (NP (NNS causes))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN chain)) (PP (IN of) (NP (NP (NNS events)) (SBAR (WHNP (WDT that)) (S (ADVP (RB directly)) (VP (VBD led) (PP (TO to) (NP (DT the) (NN fighting)))))))))))) (, ,) (NP (DT the) (JJ actual) (NN root) (NNS causes)) (VP (AUX are) (UCP (ADJP (RB much) (JJR deeper)) (CC and) (NP (NP (NN part)) (PP (IN of) (NP (NP (VBN continued) (NN debate)) (CC and) (NP (NN discussion))))))) (. .)))

(S1 (S (NP (DT This) (NN list)) (VP (AUX is) (NP (NP (DT an) (NN overview)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ popular)) (NNS reasons)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN cited) (PP (IN as) (NP (NP (DT the) (NN root) (VBZ causes)) (PP (IN of) (NP (NNP World) (NNP War) (CD 1.) (CD 1))))))))))))) (. .)))

(S1 (S (PP (NP (JJ Mutual) (NN Defense) (NNS Alliances)) (IN Over) (NP (NN time))) (, ,) (NP (NP (NNS countries)) (PP (IN throughout) (NP (NNP Europe)))) (VP (VBD made) (NP (NP (JJ mutual) (NN defense) (NNS agreements)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB pull) (NP (PRP them)) (PP (IN into) (NP (NN battle))))))))) (. .)))

(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (IN if) (S (NP (CD one) (NN country)) (VP (AUX was) (VP (VBN attacked))))) (, ,) (NP (JJ allied) (NNS countries)) (VP (AUX were) (VP (VBN bound) (S (VP (TO to) (VP (VB defend) (NP (PRP them))))))) (. .)))

(S1 (S (S (S (PP (IN Before) (NP (NNP World) (NNP War) (CD 1))) (, ,) (NP (DT the) (JJ following) (NNS alliances)) (VP (VBD existed))) (: :) (S (NP (NP (NNP Russia) (CC and) (NP (NP (NNP Serbia) (NNP Germany)) (CC and) (NP (NNP Austria-Hungary) (NNP France)) (CC and) (NP (NNP Russia) (NNP Britain) (CC and) (NNP France)) (CC and) (NP (NNP Belgium) (NNP Japan)))) (CC and) (NP (NNP Britain) (NNP Austria-Hungary))) (VP (VBD declared) (NP (NP (NN war)) (PP (IN on) (NP (NNP Serbia))))))) (, ,) (NP (NNP Russia)) (VP (VBD got) (VP (VBN involved) (S (VP (TO to) (VP (VB defend) (NP (NNP Serbia))))))) (. .)))

(S1 (S (NP (NNP Germany)) (S (VP (VBG seeing) (S (NP (NNP Russia)) (ADJP (JJ mobilizing))))) (, ,) (VP (VBD declared) (NP (NP (NN war)) (PP (IN on) (NP (NNP Russia))))) (. .)))

(S1 (S (NP (NNP France)) (VP (AUX was) (ADVP (RB then)) (VP (VBN drawn) (PRT (RP in)) (PP (IN against) (NP (NP (NNP Germany)) (CC and) (NP (NNP Austria-Hungary)))))) (. .)))

(S1 (S (NP (NNP Germany)) (VP (VBD attacked) (NP (NNP France)) (PP (IN through) (NP (NNP Belgium))) (S (VP (VBG pulling) (NP (NNP Britain)) (PP (IN into) (NP (NN war)))))) (. .)))

(S1 (S (RB Then) (NP (NNP Japan)) (VP (VBD entered) (NP (DT the) (NN war))) (. .)))

(S1 (S (ADVP (RB Later)) (, ,) (NP (NP (NNP Italy)) (CC and) (NP (DT the) (NNP United) (NNPS States))) (VP (MD would) (VP (VB enter) (PP (IN on) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (NN allies.) (CD 2))))))) (. .)))

(S1 (S (NP (NNP Imperialism) (NNP Imperialism)) (VP (AUX is) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN country)) (VP (VBZ increases) (NP (PRP$ their) (NN power) (CC and) (NN wealth)) (PP (IN by) (S (VP (VBG bringing) (NP (JJ additional) (NNS territories)) (PP (IN under) (NP (PRP$ their) (NN control)))))))))) (. .)))

(S1 (S (PP (IN Before) (NP (NNP World) (NNP War) (CD 1))) (, ,) (NP (NP (NNP Africa)) (CC and) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP Asia))))) (VP (AUX were) (NP (NP (NNS points)) (PP (IN of) (NP (NN contention))) (PP (IN amongst) (NP (DT the) (JJ European) (NNS countries))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX was) (ADJP (RB especially) (JJ true)) (PP (IN because) (IN of) (NP (NP (DT the) (JJ raw) (NNS materials)) (SBAR (S (NP (DT these) (NNS areas)) (VP (MD could) (VP (VB provide)))))))) (. .)))

(S1 (S (NP (NP (DT The) (VBG increasing) (NN competition)) (CC and) (NP (NP (NN desire)) (PP (IN for) (NP (JJR greater) (NNS empires))))) (VP (VBD led) (PP (TO to) (NP (NP (DT an) (NN increase)) (PP (IN in) (NP (NP (NN confrontation)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (VP (VB push) (NP (DT the) (NN world)) (PP (IN into) (NP (NNP World) (NNP War) (NNP I.) (NNP 3)))))))))))) (. .)))

(S1 (S (S (VP (NN Militarism) (SBAR (IN As) (S (NP (DT the) (NN world)) (VP (VBD entered) (NP (DT the) (JJ 20th) (NN century))))))) (, ,) (NP (DT an) (NNS arms) (NN race)) (VP (AUX had) (VP (VBN begun))) (. .)))

(S1 (S (PP (IN By) (NP (CD 1914))) (, ,) (NP (NNP Germany)) (VP (AUX had) (NP (NP (DT the) (JJS greatest) (NN increase)) (PP (IN in) (NP (JJ military) (NN buildup))))) (. .)))

(S1 (S (NP (NP (NNP Great) (NNP Britain)) (CC and) (NP (NNP Germany)) (DT both)) (ADVP (RB greatly)) (VP (VBD increased) (NP (PRP$ their) (NNS navies)) (PP (IN in) (NP (DT this) (NN time) (NN period)))) (. .)))

(S1 (S (ADVP (RBR Further)) (, ,) (PP (IN in) (NP (NNP Germany) (CC and) (NNP Russia))) (ADVP (RB particularly)) (, ,) (NP (DT the) (JJ military) (NN establishment)) (VP (VBD began) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (JJR greater) (NN influence)) (PP (IN on) (NP (JJ public) (NN policy)))))))) (. .)))

(S1 (S (NP (NP (DT This) (NN increase)) (PP (IN in) (NP (NN militarism)))) (VP (VBD helped) (VP (VB push) (NP (DT the) (NNS countries)) (ADJP (VBN involved) (PP (TO to) (NP (NN war.) (CD 4)))))) (. .)))

(S1 (S (NP (NN Nationalism)) (NP (NP (JJ Much)) (PP (IN of) (NP (NP (DT the) (NN origin)) (PP (IN of) (NP (DT the) (NN war)))))) (VP (AUX was) (VP (VBN based) (PP (IN on) (NP (NP (DT the) (NN desire)) (PP (IN of) (NP (NP (DT the) (NNP Slavic) (NNS peoples)) (PP (IN in) (NP (NNP Bosnia) (CC and) (NNP Herzegovina))))) (S (VP (TO to) (VP (VP (ADVP (RB no) (RB longer)) (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NNP Austria) (NNP Hungary))))) (CC but) (VP (ADVP (RB instead)) (AUX be) (NP (NP (NN part)) (PP (IN of) (NP (NNP Serbia)))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (DT this) (NN way))) (, ,) (NP (NN nationalism)) (VP (VBD led) (PP (ADVP (RB directly)) (TO to) (NP (DT the) (NNP War)))) (. .)))

(S1 (S (CC But) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ general)) (NN way))) (, ,) (NP (NP (DT the) (NN nationalism)) (PP (IN of) (NP (NP (DT the) (JJ various) (NNS countries)) (PP (IN throughout) (NP (NNP Europe)))))) (VP (VBD contributed) (PP (ADVP (RB not) (RB only)) (TO to) (NP (NP (DT the) (NN beginning)) (PP (CC but) (NP (NP (DT the) (NN extension)) (PP (IN of) (NP (NP (DT the) (NN war)) (PP (IN in) (NP (NNP Europe)))))))))) (. .)))

(S1 (S (NP (DT Each) (NN country)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB prove) (NP (PRP$ their) (NN dominance)))))) (CC and) (VP (VBD power.) (NP (CD 5)))) (. .)))

(S1 (NP (NP (JJ Immediate) (NN Cause)) (: :) (NP (NP (NN Assassination)) (PP (IN of) (NP (NNP Archduke) (NNP Franz) (NNP Ferdinand) (NNP The) (JJ immediate) (NN cause))) (PP (IN of) (NP (NNP World) (NNP War) (PRP I))) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (S (NP (PDT all) (DT the) (JJ aforementioned) (NNS items)) (VP (VB come) (PP (IN into) (NP (NP (NN play) (NNS alliances) (, ,) (NN imperialism) (, ,) (NN militarism) (, ,)) (SBAR (S (NP (NN nationalism)) (VP (AUX was) (NP (NP (DT the) (NN assassination)) (PP (IN of) (NP (NP (NNP Archduke) (NNP Franz) (NNP Ferdinand)) (PP (IN of) (NP (NNP Austria-Hungary))))))))))))))))) (. .)))

(S1 (S (PP (IN In) (NP (NNP June) (CD 1914))) (, ,) (NP (NP (DT a) (NNP Serbian)) (JJ nationalist)) (VP (VBN assassinated) (NP (NP (PRP him)) (CC and) (NP (PRP$ his) (NN wife))) (SBAR (IN while) (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (NP (NNP Sarajevo)) (, ,) (NP (NNP Bosnia)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (NN part)) (PP (IN of) (NP (NNP Austria-Hungary))))))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX was) (PP (IN in) (NP (NN protest))) (PP (TO to) (NP (NNP Austria-Hungary))) (S (VP (AUXG having) (NP (NP (NN control)) (PP (IN of) (NP (DT this) (NN region))))))) (. .)))

(S1 (S (NP (NNP Serbia)) (VP (VBD wanted) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (NP (NNP Bosnia) (CC and) (NNP Herzegovina)))))) (. .)))

(S1 (S (NP (DT This) (NN assassination)) (VP (VBD led) (PP (TO to) (NP (NP (JJ Austria-Hungary) (VBG declaring) (NN war)) (PP (IN on) (NP (NNP Serbia)))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Russia)) (VP (VBD began) (S (VP (TO to) (VP (VB mobilize) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ its) (NN alliance)) (PP (IN with) (NP (NNP Serbia)))))))))))) (, ,) (NP (NNP Germany)) (VP (VBD declared) (NP (NP (NN war)) (PP (IN on) (NP (NNP Russia))))) (. .)))

(S1 (SINV (ADVP (RB Thus)) (VP (VBD began)) (NP (NP (DT the) (NN expansion)) (PP (IN of) (NP (DT the) (NN war) (S (VP (TO to) (VP (VB include) (NP (NP (PDT all) (DT those)) (VP (VBN involved) (PP (IN in) (NP (DT the) (JJ mutual) (NN defense) (NNS alliances))))))))))) (. .)))

