(S1 (S (PP (ADVP (RB Fortunately)) (IN for) (NP (PRP him))) (, ,) (NP (NNP Akbar)) (VP (AUX did) (RB not) (VP (VBP inherit) (NP (NP (DT the) (JJ luckless) (NNS habits)) (PP (IN of) (NP (NP (PRP$ his) (NN father)) (, ,) (NP (NNP Humayun))))))) (. .)))

(S1 (S (ADVP (RB Instead)) (, ,) (NP (DT the) (JJ young) (NNP monarch)) (VP (VBD began) (SBAR (WHNP (WP what)) (S (VP (AUX was) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (JJS greatest) (NN reign)) (PP (IN of) (NP (DT the) (NNP Mughal) (NN dynasty))))))))))) (. .)))

(S1 (S (NP (NP (DT A) (ADJP (JJ powerful) (CC and) (JJ brave)) (NN character)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN right)))) (, ,) (NP (NP (NNS tales)) (PP (IN of) (NP (NP (PRP$ his) (JJ superhuman) (UCP (NN strength) (CC and) (JJ cunning)) (NN warrior) (POS 's)) (NN mind)))) (VP (VBN preceded) (NP (NNP Akbar)) (SBAR (WHADVP (WRB wherever)) (S (NP (PRP he)) (VP (VBD went))))) (. .)))

(S1 (S (NP (JJ Such) (NN notoriety)) (ADVP (RB undoubtedly)) (VP (VBD helped) (S (NP (PRP him)) (VP (VB expand) (NP (DT the) (NN empire)))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD conquered) (NP (NP (RB nearly) (DT all)) (PP (IN of) (NP (NP (JJ modern-day) (JJ northern) (NNP India)) (CC and) (NP (NNP Pakistan)))))) (, ,) (CC and) (VP (ADVP (RB successfully)) (VBN converted) (NP (NP (JJ independent) (NNS states)) (PP (JJ such) (IN as) (NP (NNP Gujerat) (CC and) (NNP Rajasthan)))) (PP (IN into) (NP (JJ vassal) (NNS satrapies)))))))) (. .)))

(S1 (S (PP (IN Beyond) (NP (NP (PRP$ his) (NN ability)) (PP (IN as) (NP (DT an) (JJ effective) (NN conqueror))))) (, ,) (NP (NNP Akbar)) (VP (AUX was) (NP (NP (DT a) (JJ keen) (NN administrator)) (SBAR (WHNP (WP who)) (S (VP (VBD developed) (NP (NP (DT a) (JJ centralized) (JJ federal) (NN government)) (SBAR (WHNP (WDT that)) (S (VP (VBD delegated) (NP (NNS tasks)) (PP (TO to) (NP (JJ powerful) (NNS bureaucracies)))))))))))) (. .)))

(S1 (S (CC But) (PP (IN above) (NP (DT all))) (, ,) (NP (PRP he)) (VP (AUX is) (ADVP (RB perhaps)) (VP (ADVP (RB best)) (VBN known) (PP (IN for) (S (VP (VBG recognizing) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NN tolerance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADJP (JJ paramount) (PP (TO to) (NP (NP (PRP$ his) (NN dynasty) (POS 's)) (JJ longterm) (NN viability))))))))))))))) (. .)))

(S1 (S (NP (NP (DT A) (VBG ruling) (NN class)) (PP (IN of) (NP (NNPS Muslims)))) (VP (MD could) (VP (VP (ADVP (RB only)) (VB last) (ADVP (RB so) (RB long)) (SBAR (IN if) (S (NP (PRP$ its) (NNP Hindu) (NNS subjects)) (VP (VBD lacked) (NP (DT the) (NNS opportunities)))))) (CC and) (VP (VB respect) (ADJP (JJ necessary) (PP (IN for) (NP (PRP$ their) (JJ own) (NN success))))))) (. .)))

(S1 (S (ADVP (RB Therefore)) (, ,) (NP (NNP Akbar)) (VP (VP (VBD removed) (NP (NP (DT the) (NN tax)) (PP (IN on) (NP (NNP Hindus)))) (, ,) (PP (IN despite) (NP (NP (DT the) (JJ traditional) (NN mandate)) (PP (IN in) (NP (NNP Islam))))) (PP (TO to) (NP (NN tithe) (NNS non-believers)))) (, ,) (CC and) (VP (VBN invited) (NP (NP (NNS scores)) (PP (IN of) (NP (JJ religious) (NNS scholars))) (, ,) (PP (VBG including) (NP (NP (NNP Hindus)) (, ,) (NP (NNPS Jews)) (, ,) (CC and) (NP (NNS Christians)))) (, ,) (S (VP (TO to) (VP (VB debate) (NP (PRP him)) (ADVP (RB personally)) (PP (IN in) (NP (PRP$ his) (JJ private) (NNS chambers))) (, ,) (ADVP (ADVP (RB often) (JJ late)) (PP (IN into) (NP (DT the) (NN night)))))))))) (. .)))

(S1 (S (S (NP (NP (NNP Akbar) (POS 's)) (NNS wives)) (VP (AUX were) (ADVP (RB also)) (PP (IN of) (NP (JJ different) (JJ religious) (NNS backgrounds))))) (: -) (S (NP (DT each) (NN marriage)) (VP (AUX was) (ADVP (RB thus)) (NP (NP (DT a) (JJ strategic) (NN union)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB allow) (S (NP (NP (DT the) (NNS adherents)) (PP (IN of) (NP (NP (NNP India) (POS 's)) (JJ many) (NNS faiths)))) (VP (TO to) (VP (VB feel) (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB too)) (VP (AUX were) (ADVP (RB apart) (PP (IN of) (NP (DT the) (NN royal) (NN household))))))))))))))))) (. .)))

(S1 (S (PP (IN Over) (NP (NN time))) (, ,) (NP (NP (NP (NNP Akbar) (POS 's)) (NN fascination)) (PP (IN with) (NP (NN religion)))) (VP (VBD grew) (PP (TO to) (NP (NP (RB almost) (DT an) (NN obsession)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBN fashioned) (NP (NP (PRP$ his) (JJ own) (NN faith)) (, ,) (VP (VBN called) (S (NP (NNP Din) (NNP Ilahi))))))))))) (. .)))

(S1 (S (NP (NNP Din) (NNP Ilahi)) (VP (AUX was) (NP (NP (DT an) (JJ eclectic) (NN mix)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS religions)) (SBAR (S (NP (NNP Akbar)) (VP (AUX had) (VP (VBN studied) (PP (IN during) (NP (DT those) (JJ late-night) (JJ theological) (NNS debates))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD borrowed) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD saw) (PP (IN as) (NP (NP (DT the) (JJS best) (NNS components)) (PP (IN of) (NP (DT each) (CC and) (JJ blended))))) (NP (PRP them)) (PP (IN into) (NP (NP (DT the) (NN melange)) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (NP (NNP Din) (NNP Ilahi))))))))))) (. .)))

(S1 (S (NP (DT The) (JJ new) (NN faith)) (, ,) (ADVP (RB however)) (, ,) (S (ADVP (RB never)) (VP (VBN caught) (PRT (RP on)) (PP (IN among) (NP (NP (DT the) (NNP Hindus) (CC and) (NNPS Muslims)) (PP (IN outside) (PP (IN of) (NP (PRP$ his) (NN court)))))))) (, ,) (CC but) (S (PP (IN despite) (NP (DT this) (NN failure))) (, ,) (NP (NNP Akbar)) (VP (VBD continued) (S (VP (TO to) (VP (VB support) (NP (NP (JJ religious) (NN tolerance)) (PP (IN among) (NP (PRP$ his) (NNS people))))))))) (. .)))

(S1 (S (ADVP (RB Finally)) (, ,) (S (NP (NNP Akbar)) (VP (AUX was) (NP (NP (NP (DT the) (RBS most) (JJ mobile)) (PP (IN of) (NP (DT the) (NNPS Mughals)))) (: -) (NP (DT every) (NN decade) (QP (CC or) (RB so)))))) (, ,) (S (NP (PRP it)) (VP (VBD seemed))) (, ,) (S (NP (PRP he)) (VP (VBD moved) (NP (NP (DT the) (NN capital)) (PP (IN of) (NP (DT the) (NN empire)))) (PP (PP (IN from) (NP (CD one) (NN city))) (PP (TO to) (NP (DT another)))))) (. .)))

(S1 (S (ADVP (NP (CD Nine) (NNS years)) (IN into) (NP (PRP$ his) (NN reign))) (, ,) (NP (NNP Akbar)) (VP (VBD established) (NP (DT a) (JJ new) (NN capital)) (PP (IN at) (NP (NP (NNP Agra)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD built) (NP (DT the) (JJ marvelous) (NNP Agra) (NNP Fort)))))))) (. .)))

(S1 (S (CC But) (PP (IN by) (NP (DT the) (NNS 1570s))) (, ,) (NP (PRP he)) (VP (VBD moved) (NP (PRP it)) (ADVP (RB again)) (, ,) (ADVP (NP (CD 40) (NNS miles)) (RB west) (PP (IN of) (NP (NNP Agra)))) (, ,) (PP (TO to) (NP (NP (DT a) (JJ new) (NN capital)) (VP (VBN called) (S (NP (NNP Fatehpur) (NNP Sikri))))))) (. .)))

(S1 (S (S (NP (NP (DT A) (JJ local) (NN mystic)) (, ,) (NP (NNP Salim) (NNP Chisti)) (, ,)) (VP (AUX had) (ADVP (RB successfully)) (VP (VBN prophesized) (NP (NP (DT the) (NN birth)) (PP (IN of) (NP (NP (NNP Akbar) (POS 's)) (JJ first) (JJ male) (NN son)))) (PP (IN in) (NP (CD 1569)))))) (, ,) (CC so) (S (PP (IN in) (NP (NP (NN honor)) (PP (IN of) (NP (NNP Chisti))))) (, ,) (NP (NNP Akbar)) (VP (VP (VBD built) (NP (DT a) (NN mosque))) (CC and) (ADVP (RB eventually)) (VP (NP (DT the) (JJ new) (NN capital)) (PP (IN by) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NP (DT the) (NN home)) (PP (IN of) (NP (DT the) (JJ holy) (NN man)))))))))) (. .)))

(S1 (S (S (NP (NNP Fatehpur) (NNP Sikri)) (VP (AUX was) (NP (NP (DT the) (JJ architectural) (NN gem)) (PP (IN of) (NP (PRP$ his) (NN reign)))))) (, ,) (CC but) (S (PP (IN after) (NP (QP (JJR less) (IN than) (CD 20)) (NNS years))) (NP (EX there)) (, ,) (NP (NNP Akbar)) (VP (VP (VBN packed) (NP (PRP$ his) (NNS bags)) (ADVP (RB again))) (CC and) (VP (VBD moved) (ADVP (RB far) (RB north)) (PP (TO to) (NP (NNP Lahore))) (, ,) (PP (TO to) (NP (JJ present-day) (NNP Pakistan)))))) (. .)))

(S1 (S (S (CC But) (ADVP (RB again)) (, ,) (NP (NP (DT the) (NN time)) (PP (IN at) (NP (DT this) (NN capital)))) (VP (AUX was) (ADJP (JJ fleeting)))) (, ,) (CC and) (ADVP (RB eventually)) (S (NP (NNP Akbar)) (VP (VBD resettled) (PP (IN in) (NP (NNP Agra))))) (. .)))

(S1 (S (NP (NNP Akbar)) (VP (VP (VBD died) (PP (IN in) (NP (CD 1605))) (, ,) (ADVP (RB nearly) (NP (CD 50) (NNS years))) (PP (IN after) (NP (NP (PRP$ his) (NN ascension)) (PP (TO to) (NP (DT the) (NN throne)))))) (, ,) (CC and) (VP (AUX was) (VP (VBN buried) (ADVP (IN outside) (PP (IN of) (NP (NNP Agra)))) (PP (IN at) (NP (NNP Sikandra)))))) (. .)))

(S1 (S (NP (DT The) (NN throne)) (VP (AUX was) (ADVP (RB then)) (VP (VBN assumed) (PP (IN by) (NP (NP (PRP$ his) (NN son)) (NP (NNP Jehangir)))))) (. .)))

