(S1 (S (NP (DT An) (NNP AVL) (NNP Adelson-Velskii) (CC and) (NNP Landis) (NN tree)) (VP (AUX is) (NP (NP (DT a) (JJ binary) (NN search) (NN tree)) (PP (IN with) (NP (DT a) (NN balance) (NN condition))))) (. .)))

(S1 (S (NP (DT The) (NN balance) (NN condition)) (VP (VP (MD must) (VP (AUX be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB maintain))))))) (, ,) (CC and) (VP (VBZ ensures) (SBAR (IN that) (S (NP (NP (DT the) (NN depth)) (PP (IN of) (NP (DT the) (NN tree)))) (VP (AUX is) (VP (VBG O) (S (VP (VB log) (NP (NNP N.)) (SBAR (WHNP (WP What)) (S (VP (AUX does) (RB this) (VP (DT all) (VB mean))))))))))))) (. ?)))

(S1 (S (NP (DT The) (JJS simplest) (NN idea)) (VP (AUX is) (S (VP (TO to) (VP (VB require) (SBAR (IN that) (S (NP (DT the) (ADJP (NN left) (CC and) (JJ right)) (NNS subtrees)) (VP (AUX have) (NP (DT the) (JJ same) (NN height))))))))) (. .)))

(S1 (S (NP (DT Another) (NN balance) (NN condition)) (VP (MD would) (VP (VB insist) (SBAR (IN that) (S (NP (DT every) (NN node)) (VP (MD must) (VP (AUX have) (VP (VBN left) (NP (NP (QP (CC and) (RB right)) (NNS subtrees)) (PP (IN of) (NP (DT the) (JJ same) (NN height))))))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT an) (JJ empty) (NN subtree)))) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX be) (ADJP (JJ -1))))))))) (, ,) (ADVP (RB then)) (NP (NP (RB only) (RB perfectly) (JJ balanced) (NNS trees)) (PP (IN of) (NP (JJ 2^k-1) (NNS nodes)))) (VP (MD would) (VP (VB satisfy) (NP (DT the) (NNP criterion)))) (. .)))

(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (IN although) (S (NP (DT this)) (VP (VBZ guarantees) (NP (NP (NNS trees)) (PP (IN of) (NP (JJ small) (NN depth))))))) (, ,) (NP (DT the) (NN balance) (NN condition)) (VP (VP (AUX is) (ADJP (RB too) (JJ rigid) (S (VP (TO to) (VP (AUX be) (ADJP (JJ useful))))))) (CC and) (VP (VBZ needs) (S (VP (TO to) (VP (AUX be) (VP (VBN relaxed))))))) (. .)))

(S1 (S (NP (DT An) (NNP AVL) (NN tree)) (VP (AUX is) (ADJP (JJ identical) (PP (TO to) (NP (DT a) (JJ binay) (NN search) (NN tree)))) (, ,) (PP (IN except) (SBAR (IN that) (S (S (VP (VBG fo) (NP (DT every) (NN node)) (PP (IN in) (NP (DT the) (NN tree))))) (, ,) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT the) (NN left) (CC and) (NN right)))) (VP (VBZ subtrees) (SBAR (S (VP (MD can) (VP (VB differ) (PP (IN by) (NP (QP (IN at) (JJS most) (CD 1))))))))))))) (. .)))

(S1 (S (NP (NP (DT The) (NN height)) (PP (IN of) (NP (DT an) (JJ empty) (NN tree)))) (VP (AUX is) (VP (VBN defined) (S (VP (TO to) (VP (AUX be) (ADJP (JJ -1))))))) (. .)))

(S1 (S (NP (NN Height) (NN information)) (VP (AUX is) (VP (VBN kept) (S (VP (VBG fo) (NP (DT each) (NN node)) (PP (IN in) (NP (DT the) (JJ node) (NN structure))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (MD can) (VP (AUX be) (VP (VBN shown) (SBAR (IN that) (S (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT an) (NNP AVL) (NN tree)))) (VP (AUX is) (PP (IN at) (NP (NP (ADJP (JJS most) (QP (RB roughly) (CD 1.)) (NN 44log)) (NNS N+2)) (: -) (NP (QP (CD 1.) (CD 328)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NN practice))) (NP (PRP it)) (VP (AUX is) (ADJP (ADVP (RB only) (RB slightly) (RBR more)) (SBAR (IN than) (S (VP (VB log) (S (VP (NNP N.) (NP (NP (DT The) (JJ minimum) (NN number)) (PP (IN of) (NP (NP (NNS nodes)) (, ,) (NP (NNP S) (NNP h)) (, ,)))) (PP (IN in) (NP (NP (DT an) (NNP AVL) (NN tree)) (PP (IN of) (NP (NN height))))) (SBAR (S (NP (NNP h)) (VP (AUX is) (VP (VBN given) (PP (IN by) (NP (NP (NNP S) (NNP h) (SYM =)) (NNP S) (NNP h) (NN -1) (NNP +) (NNP S) (NNP h) (JJ -2) (NNS +1))))))))))))))) (. .)))

(S1 (S (SBAR (IN For) (S (NP (NNP h)) (VP (SYM =) (NP (CD 0))))) (, ,) (NP (NNP S) (NNP h)) (VP (SYM =) (NP (CD 1))) (. .)))

(S1 (S (PP (IN For) (NP (NNP h) (SYM =) (CD 1))) (, ,) (NP (NNP S) (NNP h)) (VP (SYM =) (NP (CD 2))) (. .)))

(S1 (S (NP (NP (DT The) (NN function)) (SBAR (S (NP (NNP S) (NNP h)) (VP (AUX is) (ADVP (RB closely)) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NNP Fibonacci) (NNS numbers)) (, ,) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (DT the) (VBN bound)) (VP (VBD claimed) (ADVP (IN above)) (PP (IN on) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (DT an) (NNP AVL) (NN tree))))))))))))))) (VP (VBZ follows)) (. .)))

(S1 (S (ADVP (RB Thus)) (, ,) (NP (PDT all) (DT the) (NN tree) (NNS operations)) (VP (MD can) (VP (AUX be) (VP (VBN preformed) (PP (IN in) (NP (NP (NNP O) (NN log) (NNP N) (NN time)) (, ,) (CONJP (IN except) (RB possibly)) (NP (NN insertion))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP we)) (VP (AUX do) (NP (DT an) (NN insertion))))) (, ,) (S (NP (PRP we)) (VP (AUX need) (S (VP (TO to) (VP (VB update) (NP (NP (PDT all) (DT the) (VBG balancing) (NN information)) (PP (IN for) (NP (DT the) (NNS nodes))) (PP (IN on) (NP (DT the) (NNS nodes) (NN path)))) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN root))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN reason)) (SBAR (S (NP (DT that) (NN insertion)) (VP (AUX is) (ADJP (RB potentially) (JJ difficult)))))) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG inserting) (NP (DT a) (NN node)))) (VP (MD could) (VP (VB violate) (NP (DT the) (NNP AVL) (NN tree) (NN property)))))))) (. .)))

(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (AUX is) (NP (DT the) (NN case))))) (, ,) (RB then) (NP (DT the) (NN property)) (VP (AUX has) (S (VP (TO to) (VP (AUX be) (VP (VBN restored) (SBAR (IN before) (S (NP (DT the) (NN insertion) (NN step)) (VP (AUX is) (VP (VBN considered) (PRT (RP over))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBZ turns) (PRT (RP out)) (SBAR (IN that) (S (NP (DT this)) (VP (MD can) (VP (AUX be) (ADVP (RB always)) (VP (AUX be) (VP (AUX done) (PP (IN with) (NP (NP (DT a) (JJ simple) (NN modification)) (PP (IN of) (NP (DT the) (NN tree))) (, ,) (VP (VBN known) (PP (IN as) (NP (DT a) (NN rotation))))))))))))) (. .)))

(S1 (S (PP (IN After) (NP (DT an) (NN insertion))) (, ,) (NP (NP (JJ only) (NNS nodes)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (PP (IN on) (NP (NP (DT the) (NN path)) (PP (FW fom) (NP (DT the) (NN insertion) (NN point))) (PP (TO to) (NP (DT the) (NN root))))))))) (VP (MD might) (VP (AUX have) (S (NP (PRP$ their) (NN balance)) (VP (VBN altered) (SBAR (IN because) (S (NP (RB only) (DT those) (NNS nodes)) (VP (AUX have) (NP (PRP$ their) (NNS subtrees)) (VP (VBN altered))))))))) (. .)))

(S1 (S (VP (VB Let) (S (NP (PRP us)) (VP (VB call) (NP (NP (DT the) (NN node)) (SBAR (WHNP (WDT that)) (S (VP (MD must) (VP (AUX be) (VP (VBN rebalanced) (NP (NNP X.)) (SBAR (IN Since) (S (S (NP (DT any) (NN node)) (VP (AUX has) (NP (QP (IN at) (JJS most) (CD two)) (NNS children)))) (, ,) (CC and) (S (NP (DT a) (NN height) (NN imbalance)) (VP (VBZ requires) (SBAR (IN that) (S (NP (NP (NNP X) (POS 's)) (CD two) (NNS subtrees) (POS ')) (VP (NN height) (VP (VB differ) (PP (IN by) (NP (NP (CD two)) (PRN (, ,) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (DT a) (NN violation)) (VP (MD might) (VP (VB occur) (PP (IN in) (NP (NP (NP (CD four) (NNS cases)) (: :) (NP (NP (DT An) (NN insertion)) (PP (IN into) (NP (NP (DT the) (JJ left) (NN subtree)) (PP (IN of) (NP (NP (DT the) (JJ left) (NN child)) (PP (IN of) (NP (NNP X.))))))))) (NP (DT An) (NN insertion)))) (PP (IN into) (NP (NP (DT the) (JJ right) (NN subtree)) (PP (IN of) (NP (NP (DT the) (JJ left) (NN child)) (PP (IN of) (NP (NNP X.))))))) (NP (NP (DT An) (NN insertion)) (PP (IN into) (NP (NP (DT the) (JJ left) (NN subtree)) (PP (IN of) (NP (NP (DT the) (JJ right) (NN child)) (PP (IN of) (NP (NNP X.) (NP (NP (DT An) (NN insertion)) (PP (IN into) (NP (NP (DT the) (JJ right) (NN subtree)) (PP (IN of) (NP (NP (DT the) (JJ right) (NN child)) (PP (IN of) (NP (NNP X.) (NNS Cases))) (SBAR (S (NP (CD 1) (CC and) (CD 4)) (VP (AUX are) (S (VP (VP (VB mirror) (NP (NP (NN image) (NNS symmetries)) (PP (IN with) (NP (NN respect)))) (PP (TO to) (NP (NNP X)))) (, ,) (RB as) (VP (AUX are) (NP (NP (NNS cases)) (NP (CD 2) (CC and) (CD 3))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)))

