(S1 (S (NP (NP (NNP Zahiruddin) (NNP Muhammad) (NNP Babur) (NNP Mirza)) (, ,) (NP (NP (DT the) (JJ Timurid) (NN ruler)) (PP (IN of) (NP (NNP Ferghana)))) (, ,)) (VP (VBD saw) (NP (PRP$ his) (NN royal) (NN lineage)) (PP (IN as) (NP (NP (DT the) (NN key)) (PP (TO to) (NP (JJ future) (NN greatness)))))) (. .)))

(S1 (S (NP (PRP$ His) (NN mother)) (VP (AUX was) (NP (NP (DT a) (NN descendent)) (PP (IN of) (NP (NP (NP (DT the) (JJS greatest)) (PP (IN of) (NP (DT the) (NNP Mongol) (NNS warriors)))) (, ,) (NP (NNP Ghengis) (NNP Khan))))) (, ,) (SBAR (IN while) (S (NP (PRP$ his) (NN father)) (VP (VBD carried) (NP (NP (DT the) (NN blood)) (PP (IN of) (NP (NP (DT the) (JJ legendary) (NNP Timur) (DT the) (JJ Lame)) (PRN (-LRB- -LRB-) (NP (NNP Tamerlane)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD conquered) (CC and) (VBD ruled) (NP (NP (DT the) (JJ ancient) (NN city)) (PP (IN of) (NP (NNP Samarkand)))))))))))))) (. .)))

(S1 (S (SBAR (IN While) (S (NP (NNP Babur)) (VP (MD would) (ADVP (RB never)) (VP (VB expand) (NP (PRP$ his) (JJ own) (NN land) (NNS holdings)) (PP (TO to) (NP (NP (RB even) (DT a) (NN fraction)) (PP (IN of) (NP (NP (DT that)) (PP (IN of) (NP (NNP Ghengis) (POS '))))))))))) (PRN (-LRB- -LRB-) (S (NP (PRP$ his) (NN empire)) (VP (AUX was) (NP (NP (DT the) (JJS largest)) (SBAR (S (NP (DT the) (NN world)) (VP (AUX has) (ADVP (RB ever)) (VP (VBN known)))))))) (-RRB- -RRB-)) (, ,) (NP (NNP Timur)) (VP (VBD served) (PP (IN as) (NP (NP (DT an) (JJ excellent) (NN role-model)) (, ,) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD usurped) (NP (DT a) (ADJP (ADJP (RBR more) (JJ modest)) (, ,) (IN though) (ADJP (RB still) (JJ impressive))) (NN kingdom)) (PP (VBG including) (NP (NP (DT the) (NNS lands)) (PP (IN of) (NP (NP (JJ present-day) (NNP Uzbekistan)) (, ,) (NP (NNP Turkmenistan)) (, ,) (CC and) (NP (NNP Pakistan)))))))))))) (. .)))

(S1 (S (S (NP (NNP Babur)) (VP (VBD made) (NP (CD three) (JJ valiant) (NNS attempts)) (PP (IN on) (NP (NNP Samarkand))))) (, ,) (CC but) (S (NP (PRP$ his) (NNS sieges)) (VP (AUX were) (ADJP (RB ultimately) (JJ futile)) (, ,) (PP (IN for) (NP (NP (DT each) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD captured) (NP (DT the) (NN city)) (, ,) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB hold) (NP (PRP it)) (PP (IN for) (NP (RB long))))))))))))))))) (. .)))

(S1 (S (S (ADVP (RB Ever)) (VP (VBN determined) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (PRP$ his) (JJ ancestral) (JJ territorial) (NN pie))))))))) (, ,) (NP (PRP he)) (VP (VBD chose) (NP (NP (DT the) (NN sultanate)) (PP (IN of) (NP (NNP Delhi)))) (PP (IN as) (NP (PRP$ his) (JJ next) (NN target)))) (. .)))

(S1 (S (PP (IN From) (NP (NP (PRP$ his) (NN base)) (PP (IN of) (NP (NP (NNS operations)) (PP (IN in) (NP (NNP Kabul))))))) (, ,) (NP (NNP Babur)) (VP (VBD tried) (S (VP (TO to) (VP (VB commandeer) (NP (NNP Delhi)) (PP (IN through) (NP (NP (JJ sheer) (NN will)) (PP (IN of) (NP (PRP$ his) (NN pedigree))))))))) (. .)))

(S1 (S (PP (IN Over) (ADVP (NP (DT a) (NN century)) (RBR earlier))) (, ,) (NP (NNP Timur)) (VP (VP (AUX had) (VP (VBN raided) (NP (NNP Delhi)))) (CC and) (VP (VBD managed) (S (VP (TO to) (VP (VB place) (NP (NP (DT a) (JJ new) (NN dynasty)) (, ,) (NP (DT the) (NNPS Sayyids)) (, ,)) (PP (IN on) (NP (NP (DT the) (NN throne)) (PP (IN of) (NP (DT the) (NN sultanate)))))))))) (. .)))

(S1 (S (ADVP (RB Therefore)) (, ,) (PP (IN as) (NP (NP (DT a) (JJ direct) (NN descendent)) (PP (IN of) (NP (NNP Timur))))) (, ,) (NP (NNP Babur)) (VP (VBD convinced) (NP (PRP himself)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB claim) (NP (DT the) (NN throne)) (PP (IN as) (NP (PRP$ his) (NN right)))))))) (. .)))

(S1 (S (CC But) (NP (NP (DT the) (JJ Turkish) (NN sultan)) (PP (IN of) (NP (NP (NNP Delhi)) (, ,) (NP (NNP Ibrahim) (NNP Lodi)) (, ,)))) (VP (VBD refused) (S (VP (TO to) (VP (VB give) (PRT (RP in)) (ADVP (RB so) (RB easily))))) (, ,) (SBAR (IN for) (S (S (NP (PRP$ his) (NN family)) (VP (AUX had) (VP (VBN thrown) (NP (DT the) (NNPS Sayyids)) (ADVP (IN out) (PP (IN of) (NP (NNP Delhi)) (ADVP (NP (JJ several) (NNS generations)) (RB back))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (VB recognize) (NP (NP (NNP Babur) (POS 's)) (NN claim)))))))) (. .)))

(S1 (S (NP (DT This)) (VP (VP (VBD left) (NP (NNP Babur)) (PP (IN with) (NP (JJ little) (NN choice)))) (CC but) (VP (TO to) (VP (VP (VB invade)) (CC and) (VP (VBP hope) (SBAR (S (NP (PRP$ his) (NNS forces)) (VP (MD could) (VP (VB defeat) (NP (NP (DT the) (JJ well-entrenched) (NNS defenders)) (PP (IN of) (NP (NNP Delhi)))))))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN cakewalk)))))) (. .)))

(S1 (S (PP (IN In) (NP (CD 1526))) (, ,) (NP (NP (NNP Babur) (POS 's)) (NNS forces)) (VP (VBN crushed) (NP (NP (NNP Ibrahim) (NNP Lodi) (POS 's)) (NN army)) (, ,) (PP (ADVP (RB largely)) (JJ due) (PP (TO to) (NP (NP (NP (NNP Babur) (POS 's)) (NN access)) (PP (TO to) (NP (NP (NN artillery) (CC and) (NN gunpowder)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX were) (PP (IN in) (NP (JJ short) (NN supply))) (PP (IN on) (NP (NP (NNP Lodi) (POS 's)) (NN side)))))))))))) (. .)))

(S1 (S (PP (IN After) (S (VP (VBG completing) (NP (NP (DT a) (JJ mop-up) (NN campaign)) (PP (IN against) (NP (JJ several) (JJ regional) (NNP Hindu) (NNS armies))) (PRN (-LRB- -LRB-) (VP (VBG including) (NP (NP (DT a) (JJ formidable) (NN force)) (PP (IN of) (NP (NNPS Rajputs)))) (PP (IN from) (NP (DT the) (NN west)))) (-RRB- -RRB-)))))) (, ,) (NP (NNP Babur)) (VP (AUX had) (NP (NP (DT the) (NNP Delhi) (NN sultanate)) (PP (TO to) (NP (PRP himself)))) (, ,) (PP (IN with) (NP (DT no) (JJ serious) (NNS challengers)))) (. .)))

(S1 (S (PP (IN In) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (NNP Babur)) (VP (VBD laid) (NP (NP (DT the) (NN groundwork)) (PP (IN for) (NP (PRP$ his) (JJ own) (NN dynasty))) (PP (IN of) (NP (NNP Mongol) (NNS warriors))) (, ,) (VP (VBN known) (PP (TO to) (NP (DT the) (JJ contemporary) (NNP Persian) (NN world))))) (PP (IN as) (NP (NNP Mughals)))) (. .)))

(S1 (S (NP (NNP Babur)) (, ,) (ADVP (RB unfortunately)) (, ,) (VP (ADVP (RB never)) (VBD got) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (PRP$ his) (NN fledgling) (NN empire))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD died) (ADVP (RB suddenly)) (PP (IN in) (NP (CD 1530))) (, ,) (S (VP (VBG leaving) (NP (DT the) (NN throne)) (PP (TO to) (NP (NP (PRP$ his) (NN son)) (, ,) (NP (NNP Humayun))))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD left) (PRT (RP behind)) (NP (NP (DT a) (JJ handwritten) (NN memoir)) (, ,) (VP (VBN penned) (PP (IN in) (NP (PRP$ his) (JJ native) (NNP Chaghatay))) (S (ADJP (JJ Turkish)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD recounted) (NP (NP (QP (RB almost) (CD 40)) (NNS years)) (PP (IN of) (NP (PRP$ his) (NNS adventures) (, ,) (NNS ideas) (CC and) (NNS opinions))))))))) (. .)))

(S1 (S (NP (NP (DT This) (NN document)) (, ,) (NP (DT the) (NNP Baburnama)) (, ,)) (VP (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS earliest) (JJ known) (JJ autobiographical) (NNS works)))) (PP (IN in) (NP (DT the) (JJ Islamic) (NN world)))) (, ,) (CC and) (VP (AUX is) (ADVP (RB perhaps)) (NP (NP (DT the) (RBS most) (JJ detailed) (NN account)) (PP (IN of) (NP (NP (JJ central) (JJ Asian) (NN life)) (PP (IN of) (NP (DT that) (NN period)))))))) (. .)))

