(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT a) (NN gentleman)) (SBAR (WHNP (WP who)) (S (VP (VBD married) (NP (NP (DT the) (JJS meanest) (NN lady)) (PP (IN in) (NP (DT the) (NN land))))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX had) (NP (NP (CD two) (NNS daughters)) (PP (IN from) (NP (DT a) (JJ previous) (NN marriage))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX were) (VP (VBN considered) (PP (IN by) (NP (NP (NN everybody)) (SBAR (S (VP (TO to) (VP (AUX be) (PP (RB just) (IN like) (NP (PRP$ their) (NN mother))))))))))) (. .)))

(S1 (S (NP (DT The) (NN man)) (VP (AUX had) (NP (NP (QP (RB only) (CD one)) (JJ young) (NN daughter)) (PP (IN from) (NP (PRP$ his) (JJ previous) (NN marriage))))) (. .)))

(S1 (S (NP (PRP She)) (VP (VP (AUX was) (NP (NP (DT a) (NN kind)) (CC and) (NP (JJ gentle) (NN soul)))) (CC and) (PRN (, ,) (ADVP (RB therefore)) (, ,)) (VP (AUX was) (ADJP (ADJP (RB much) (JJR prettier)) (PP (IN than) (NP (PRP$ her) (CD two) (NNS stepsisters)))))) (. .)))

(S1 (S (PP (IN After) (NP (DT the) (NN wedding))) (, ,) (NP (DT the) (NN stepmother)) (VP (VBD began) (S (VP (TO to) (VP (VB unleash) (NP (PRP$ her) (NN fury)) (PP (IN on) (NP (NP (PRP$ her) (JJ new) (JJ young) (NN daughter)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (PRP$ her) (JJ own) (NNS daughters)) (VP (VB seem) (ADJP (JJ rotten) (PP (IN by) (NP (NN comparison))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NN stepmother)) (VP (VBD gave) (NP (DT the) (JJ young) (NN girl)) (NP (NP (PDT all) (DT the) (JJS worst) (NNS jobs)) (PP (IN in) (NP (DT the) (NN house)))))) (: ;) (S (NP (PRP she)) (VP (AUX was) (VP (VBN forced) (S (VP (TO to) (VP (VP (VB clean) (NP (DT the) (NNS feces)) (PP (IN off) (NP (PRP$ her) (NN dinner) (NN plate)))) (, ,) (VP (NN scrub) (NP (DT the) (NN urine)) (PP (IN out) (PP (IN of) (NP (PRP$ her) (NN drinking) (NN glass))))) (, ,) (CC and) (VP (VB try) (S (NP (PRP$ her) (NN damnedest)) (VP (TO to) (VP (VB get) (NP (DT the) (NNS stains)) (PP (IN out) (PP (IN of) (NP (PRP$ her) (JJ parents’) (NN bed) (NNS sheets)))))))))))))) (. .)))

(S1 (S (NP (DT The) (JJ poor) (NN girl)) (VP (AUX was) (VP (VBN commanded) (S (VP (TO to) (VP (VB sleep) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN in) (NP (DT the) (JJ dingy) (NN basement)))))))) (, ,) (SBAR (IN while) (S (NP (PRP$ her) (NNS sisters)) (VP (VBD slept) (PP (IN in) (NP (NP (JJ nice) (JJ warm) (NNS beds)) (PP (IN in) (NP (JJ clean) (NNS rooms)))))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX had) (VP (VBN endured) (NP (DT the) (NN abuse)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (S (NP (PRP she)) (VP (MD could) (SBAR (IN until) (S (NP (PRP she)) (ADVP (RB finally)) (VP (VBD retreated) (PP (TO to) (NP (PRP$ her) (NN father))) (PP (IN for) (NP (NN help)))))))))))) (. .)))

(S1 (S (S (NP (PRP$ Her) (NN father)) (VP (VBD told) (NP (PRP her)) (SBAR (S (NP (PRP he)) (VP (VBD wanted) (S (VP (TO to) (VP (VB help))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ powerless) (S (VP (TO to) (VP (AUX do) (NP (NN anything)) (SBAR (IN because) (S (NP (PRP he)) (VP (VBD suffered) (PP (IN from) (NP (NP (DT a) (JJ debilitating) (NN disorder)) (VP (VBN called) (S (NP (NN pussywhippedness))))))))))))))) (. .)))

(S1 (S (NP (PRP She)) (VP (AUX did) (RB not) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (DT that)) (VP (VP (AUX was)) (, ,) (CC but) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP it)) (VP (MD must) (VP (AUX be) (NP (DT a) (JJ horrible) (NN affliction)) (SBAR (IN for) (S (NP (PRP$ her) (NN father)) (VP (AUX did) (RB not) (VP (VB look) (ADVP (RB well)))))))))))))))) (. .)))

(S1 (S (SBAR (IN After) (S (NP (PRP$ her) (NNS chores)) (VP (AUX were) (VP (VBN finished))))) (, ,) (NP (PRP she)) (VP (MD would) (VP (VB sit) (PP (IN by) (NP (NP (DT the) (NN fireplace)) (PP (IN among) (NP (DT the) (NNS cinders))))))) (. .)))

(S1 (S (NP (CD One) (NN day)) (, ,) (NP (PRP$ her) (NNS sisters)) (VP (AUX were) (VP (VBG trying) (S (VP (TO to) (VP (VB think) (PP (IN of) (NP (NP (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB humiliate) (NP (PRP her))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (ADVP (RB soon)) (VP (VBD started) (S (VP (VBG calling) (NP (NP (PRP$ her) (NNP Cinderwhore)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB eventually)) (VP (VBD turned) (PP (IN into) (NP (NNP Cinderella)))))))))) (. .)))

(S1 (S (NP (DT The) (JJ next) (NN week)) (, ,) (NP (NP (DT the) (NNP King’s) (NN son)) (NP (DT the) (NNP Prince))) (VP (VBD invited) (NP (NP (DT the) (ADJP (RBS most) (JJ fashionable)) (NNS sphincters)) (PP (IN in) (NP (DT the) (NN land)))) (PP (TO to) (NP (DT a) (NN party)))) (. .)))

(S1 (S (NP (PRP It)) (VP (MD may) (VP (VB sound) (ADJP (JJ funny) (SBAR (UCP (ADVP (RB now)) (CC but) (PP (IN in) (NP (DT those) (NNS days)))) (S (NP (NN “sphincter”)) (VP (AUX was) (NP (NP (DT a) (JJ respectable) (NN term) (NN meaning) (NN “the) (NN crack) (NN part)) (PP (IN of) (NP (DT the) (NN ass”)))))))))) (. .)))

(S1 (S (NP (JJ Cinderella’s) (NNS sisters)) (VP (AUX were) (VP (VBN invited))) (. .)))

(S1 (S (NP (DT The) (NN invitation)) (VP (VBN excited) (NP (PRP them)) (SBAR (RB so) (IN that) (S (NP (PRP they)) (VP (VBD spent) (NP (PDT all) (DT the) (NN day)) (S (VP (VBG fussing) (PP (IN over) (SBAR (WHNP (WDT which)) (S (NP (NNS gowns) (CC and) (NNS hairstyles)) (VP (VBN suited) (NP (PRP them)) (NP (DT the) (JJS finest)))))))))))) (. .)))

(S1 (S (NP (NNP Poor) (NNP Cinderella)) (VP (AUX was) (VP (VBN ordered) (S (VP (TO to) (VP (VB help) (S (NP (PRP$ her) (NNS sisters)) (VP (VB get) (ADJP (JJ ready) (PP (IN for) (NP (DT the) (NN party)))) (PP (IN by) (S (VP (VP (VBG ironing) (NP (PRP$ their) (NNS gowns))) (CC and) (VP (VBG dressing) (NP (PRP$ their) (NN hair)) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (AUX was) (ADVP (RB only)) (VP (VBN allowed) (S (VP (TO to) (VP (VB wear) (NP (NP (NNS rags)) (SBAR (S (NP (NP (CD herself.) (NN “Cinderella)) (, ,) (VP (VBG wouldn’t) (SBAR (S (NP (PRP you)) (VP (VBP like) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN party)))))))))) (. ?)) (ADVP (RB ”)) (VP (VP (VBD asked) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ sisters.) (NN “Why))))) (, ,) (VP (VBD you’re) (S (VP (VBG messing) (PP (IN with) (NP (PRP me)))))) (, ,) (ADVP (RB ”)) (VP (VBD said) (SBAR (S (NP (NNP Cinderella.) (NNS “I)) (VP (MD could) (ADVP (RB never)) (VP (VB go) (PP (TO to) (NP (PDT such) (DT an) (NN event.) (NN ”) (NN “You’re) (NN right))) (, ,) (S (VP (VBG ”) (SBAR (S (NP (PRP they)) (VP (VBP said.) (SBAR (S (NP (NN “People)) (VP (MD would) (VP (VB laugh) (SBAR (IN if) (S (NP (PRP they)) (VP (VBD saw) (SBAR (S (NP (NNP Cinderwhore) (FW there.) (FW ”) (NN Anybody)) (ADVP (RB else)) (VP (MD would) (VP (AUX have) (VP (VBN dressed) (NP (PRP$ their) (NN hair)) (PP (IN in) (NP (NP (PDT such) (DT a) (NN way)) (SBAR (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VB look) (SBAR (S (NP (NP (JJ ridiculous)) (, ,) (CC but) (NP (NNP Cinderella)) (, ,) (ADJP (JJ due) (PP (TO to) (NP (NP (PRP$ her) (JJ good) (NN nature)) (CC and) (NP (NN cowardice))))) (, ,)) (VP (VBD made) (NP (PRP$ their) (NN hair)) (VP (VB look) (ADJP (RB very) (JJ nice)) (PP (IN for) (NP (DT the) (NN party))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (. .)))

(S1 (S (NP (DT That) (NN night)) (, ,) (NP (DT the) (NNS sisters)) (VP (VBD went) (ADVP (RB off)) (PP (TO to) (NP (DT the) (NN dance))) (, ,) (S (VP (VBG leaving) (S (NP (NNP Cinderella)) (VP (TO to) (VP (VB cry) (CC and) (VB cry))))))) (. .)))

(S1 (S (S (S (NP (PRP$ Her) (NN godmother)) (VP (VBD tried) (S (VP (TO to) (VP (NN comfort) (NP (PRP her))))))) (, ,) (NP (NN asking)) (, ,) (S (NP (NNS “You)) (VP (VBP wish) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (DT the) (NN party)))))))) (, ,) (VP (VBZ don’t) (NP (PRP you))) (. ?)) (RB ”) (S (NP (NP (NNP Cinderella)) (, ,) (RRC (ADVP (RB still)) (PP (IN in) (NP (NNS tears)))) (, ,) (VP (VBN nodded.) (S (VP (VB “I’ll) (VP (VB fix) (NP (PRP you)) (PRT (RP up)))))) (, ,)) (ADVP (RB ”)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN godmother)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (NP (NP (DT a) (NN fairy)) (SBAR (WHADVP (WRB when)) (S (NP (PRP she)) (VP (AUX was) (RB not) (ADJP (JJ busy) (S (VP (AUXG being) (NP (NP (DT a) (NN godmother.) (NN “Go)) (SBAR (S (VP (VBP get) (NP (PRP me)) (NP (DT a) (NN pumpkin)) (PP (IN from) (NP (DT the) (NN garden))))))))))))))))) (, ,)) (VP (VBZ ”) (SBAR (S (NP (PRP she)) (VP (VBD told) (NP (NP (NNP Cinderella)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB figure) (PRT (RP out)) (SBAR (WHADVP (WRB how)) (S (NP (DT a) (NN pumpkin)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (VB help) (PP (IN in) (NP (DT the) (NN situation))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (NNP Cinderella)) (VP (VBD brought) (NP (DT the) (NN pumpkin)) (PP (TO to) (NP (PRP$ her) (NN straightaway))))) (, ,) (CC and) (S (NP (DT the) (NN godmother)) (VP (VBD touched) (NP (PRP it)) (PP (IN with) (NP (PRP$ her) (JJ magic) (NN wand))))) (. .)))

(S1 (S (ADVP (RB Suddenly)) (, ,) (S (NP (PRP it)) (VP (VBD turned) (PP (IN into) (NP (DT a) (JJ coach.) (NN “Now))))) (, ,) (VP (VBP grab) (NP (PRP me)) (NP (DT that) (NN mouse) (NN trap)) (, ,) (SBAR (IN ”) (S (NP (PRP she)) (VP (VBZ said.) (SBAR (S (NP (PRP “We)) (VP (AUX need) (NP (NP (NNS horses)) (PP (IN for) (NP (NP (DT the) (JJ coach.) (NN ”)) (SBAR (S (NP (NNP Cinderella)) (VP (AUX did) (SBAR (IN as) (S (NP (PRP she)) (VP (AUX was) (VP (VP (VBN told)) (CC and) (VP (VBN lifted) (NP (DT the) (NN trap) (NN door)))))))))))))))))))) (. .)))

(S1 (S (S (NP (NP (PRP$ Her) (NN godmother)) (VP (VP (VBN touched) (NP (NP (DT the) (NNS mice)) (PP (IN with) (NP (DT the) (NN wand))))) (CC and) (VP (VBD turned) (NP (PRP them)) (PP (IN into) (NP (NP (JJ horses.) (NN “Who)) (SBAR (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB drive) (NP (DT the) (NN coach))))))))))))) (. ?)) (ADVP (RB ”)) (VP (VBD asked) (NP (NNP Cinderella.) (NN “Go)) (PP (TO to) (NP (DT the) (NN closet))))) (, ,) (NP (CD ”)) (VP (VBD replied) (NP (DT the) (NN godmother))) (. .)))

(S1 (S (NP (NNP Cinderella)) (VP (VP (VBD went) (PP (TO to) (NP (DT the) (NN closet)))) (CC and) (VP (VBD opened) (NP (PRP it)))) (. .)))

(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (DT a) (NN man)) (VP (VP (ADVP (RB inside)) (VBN bound)) (CC and) (VP (VBN gagged) (PP (IN on) (NP (DT the) (NN floor))))))) (. .)))

(S1 (S (ADVP (RB Now)) (, ,) (NP (PRP it)) (VP (VP (VBD appeared) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (NP (NN everything)) (SBAR (S (NP (PRP they)) (ADVP (RB needed.)) (VP (VBP “What) (PP (IN about) (NP (PRP$ my) (NNS clothes)))) (. ?)))))))) (CC ”) (VP (VBD asked) (NP (NP (NNP Cinderella)) (, ,) (SBAR (WHNP (WP$ whose) (NN apparel)) (S (VP (VBD consisted) (PP (IN of) (NP (JJ mere) (NNS rags))))))))) (. .)))

(S1 (S (NP (PRP$ Her) (NN godmother)) (VP (VBD touched) (NP (PRP her)) (PP (IN with) (NP (NP (DT the) (NN wand)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD turned) (NP (DT the) (NNS rags)) (PP (IN into) (NP (NP (DT a) (JJ beautiful) (NN dress)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADJP (ADVP (RB far) (RBR more)) (JJ stylish) (PP (IN than) (NP (PRP$ her) (JJ sisters’) (NNS dresses))))))))))))))) (. .)))

(S1 (S (ADVP (RB Then)) (, ,) (NP (PRP she)) (VP (VBD gave) (NP (NNP Cinderella)) (NP (NP (NP (DT the) (JJS prettiest) (NN glass) (NNS slippers)) (PP (IN in) (NP (DT the) (NN world)))) (CC and) (NP (DT a) (JJ diaphragm)))) (. .)))

(S1 (S (PP (IN By) (NP (JJ strict) (NN law))) (, ,) (NP (NN pregnancy)) (ADVP (IN outside) (PP (IN of) (NP (NN wedlock)))) (VP (VBD resulted) (PP (IN in) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (DT the) (NNS godparents)))))) (. .)))

(S1 (S (SBAR (IN As) (S (NP (NNP Cinderella)) (VP (VBD entered) (NP (DT the) (NN carriage))))) (, ,) (NP (PRP$ her) (NN godmother)) (VP (VBD told) (NP (PRP her)) (S (RB not) (VP (TO to) (VP (VB stay) (PRT (RP out)) (PP (IN past) (NP (NN midnight) (SBAR (IN for) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN clock)) (VP (VBZ strikes) (NP (CD twelve) (NN o’clock))))) (, ,) (S (NP (PRP$ her) (NN coach)) (VP (MD will) (VP (VB become) (NP (DT a) (NN pumpkin))))) (, ,) (S (NP (PRP$ her) (NNS horses)) (VP (MD will) (VP (AUX be) (NP (NP (NNS mice)) (ADVP (RB again)))))) (, ,) (S (NP (PRP$ her) (NNS clothes)) (VP (MD will) (VP (VB turn) (ADVP (RB back)) (PP (IN into) (NP (NNS rags)))))) (, ,) (CC and) (S (NP (PRP$ her) (NN diaphragm)) (VP (MD will) (VP (VB remain) (ADJP (JJ intact))))))))))))) (. .)))

(S1 (S (NP (NNP Cinderella)) (VP (VP (VBD thanked) (NP (PRP her)) (ADVP (RB sincerely))) (CC and) (VP (ADVP (RB then)) (VBD rode) (PRT (RP off)) (PP (TO to) (NP (DT the) (NN party))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD arrived)))) (, ,) (NP (DT the) (NN party)) (VP (AUX was) (ADJP (JJ crowded) (PP (IN with) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NNS sphincters))))))) (. .)))

(S1 (S (S (ADVP (ADVP (RB As) (RB soon)) (SBAR (IN as) (S (NP (PRP she)) (VP (VBD entered) (NP (DT the) (NN room)))))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (NN everybody)) (VP (VBN turned) (PP (TO to) (NP (JJ look.) (NN “Who))))) (VP (AUX was) (NP (DT this) (JJ beautiful) (NNP princess))) (. ?)) (VP (VBD ”) (SBAR (S (NP (NP (PRP they)) (NP (DT all))) (VP (VBD thought))))) (. .)))

(S1 (S (S (NP (DT The) (NNP King) (PRP himself)) (ADVP (RB even)) (VP (VBN whispered) (PP (TO to) (NP (DT the) (NNP Queen))) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX had) (RB not) (VP (VBN seen) (NP (PDT such) (DT a) (JJ beautiful) (NN lady)) (PP (IN in) (NP (DT a) (RB very) (JJ long) (NN time))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Queen)) (ADVP (RB even)) (VP (VBN whispered) (PP (TO to) (NP (DT the) (NNP King))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (RB not) (VP (AUX be) (VP (VBG getting) (NP (DT any) (NN sex)) (NP (DT that) (NN night))))))))) (. .)))

(S1 (S (NP (NNP Cinderella)) (VP (VBD made) (NP (PRP$ her) (NN way)) (PP (IN onto) (NP (DT the) (NN dance) (NN floor)))) (. .)))

(S1 (S (NP (PRP She)) (VP (VBD moved) (PP (IN like) (NP (NP (DT a) (JJ sick) (NN baboon)) (PP (IN with) (NP (NNS hemorrhoids))))) (, ,) (S (VP (VBG considering) (SBAR (S (NP (PRP she)) (VP (AUX had) (ADVP (RB never)) (VP (VBN danced) (ADVP (RB before))))))))) (. .)))

(S1 (S (NP (DT This)) (VP (AUX did) (RB not) (VP (VB bother) (NP (NP (DT the) (NN crowd)) (PRN (, ,) (ADVP (RB though)) (, ,)) (SBAR (WHNP (WP who)) (S (ADVP (RB still)) (VP (VBD marveled) (PP (IN at) (NP (DT the) (JJ lovely) (JJ young) (NN woman))))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (AUX was) (VP (AUX done) (NP (NN dancing)))))) (, ,) (NP (PRP she)) (VP (VBD approached) (NP (PRP her) (CD two) (NNS sisters)) (S (VP (VBG knowing) (SBAR (S (NP (PRP she)) (VP (AUX had) (S (VP (TO to) (VP (AUX be) (ADJP (JJ careful) (S (RB not) (VP (TO to) (VP (VB reveal) (NP (PRP$ her) (JJ identity.) (NN “Say)))))) (, ,) (SBAR (IN ”) (S (NP (PRP they)) (VP (VBP said.) (S (NP (NN “You)) (VP (VB look) (PP (RB just) (IN like) (NP (PRP$ our) (NN stepsister))))))))))))))))) (. .)))

(S1 (S (S (VP (VBG What’s) (NP (PRP$ your) (NN name)))) (. ?) (NP (NP (CD ”) (NN “Cinderella)) (, ,) (SBAR (WHNP (WDT ”)) (S (NP (PRP she)) (VP (MD replied.) (VP (VB “What) (NP (DT a) (NN coincidence)))))) (, ,)) (VP (VBD ”) (SBAR (S (NP (PRP they)) (VP (VBD said.) (SBAR (S (NP (FW “Our) (FW stepsister’s) (NN name)) (VP (AUX is) (NP (NP (NNP Cinderella.) (NN ”)) (SBAR (S (NP (NNP Cinderella)) (VP (VBD breathed) (NP (NP (DT a) (NN sigh)) (PP (IN of) (NP (NN relief))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX did) (RB not) (VP (VB suspect) (NP (DT a) (NN thing)))) (. .)))

(S1 (S (NP (DT The) (NNP Prince)) (VP (AUX was) (NP (NP (DT another) (NN admirer)) (PP (IN of) (NP (JJ hers) (DT that) (NN evening))))) (. .)))

(S1 (S (NP (PRP He)) (VP (MD could) (VP (VB look) (PP (IN at) (NP (NP (NN nothing)) (ADJP (RB else)))))) (. .)))

(S1 (S (S (ADVP (RB Finally)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN opportunity)) (VP (VBD presented) (NP (PRP itself))))) (, ,) (NP (PRP he)) (VP (VBD approached) (NP (CD her.) (NN “Excuse)) (NP (PRP me)) (, ,) (S (VP (VBG ”) (SBAR (S (NP (PRP he)) (VP (VBZ said.) (NP (NP (NN “Are)) (SBAR (S (NP (PRP you)) (PRN (S (NP (NP (NNP Cinderella) (. ?) (CD ”) (NN “Well)) (, ,) (VP (VBG that’s) (NP (RB not) (PRP$ my) (JJ real) (NN name))) (, ,)) (VP (VBZ ”) (S (NP (PRP she)) (VP (VBN said.) (S (VP (VBG “That’s) (ADVP (RB just)) (SBAR (WHNP (WP what)) (S (NP (PRP$ my) (NNS sisters)) (VP (VBP call) (NP (FW me.) (FW ”) (NN “Oh))))))) (, ,) (S (VP (VBG what’s) (NP (PRP$ your) (JJ real) (NN name))))))) (. ?))) (NP (FW ”) (FW “Beatrice.) (FW ”) (NNS “I)) (VP (VBP see)))))))))))) (, ,) (NP (NNS ”)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNP Prince.) (NN “Well)) (PRN (, ,) (SQ (MD would) (NP (PRP you)) (VP (VB like) (PP (TO to) (NP (NP (NN dance)) (, ,) (NP (NNP Cinderella))))) (. ?)))) (VP (VBN ”) (NP (JJ “Of) (NN course)) (, ,) (S (VP (VBG ”) (SBAR (S (NP (PRP she)) (VP (VBD replied) (ADVP (RB happily))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD danced) (NP (JJ many) (NNS times)) (NP (DT that) (NN evening))) (. .)))

(S1 (S (ADVP (RB Suddenly)) (, ,) (NP (NNP Cinderella)) (VP (VBD heard) (S (NP (DT the) (NN clock)) (VP (VB strike) (NP (DT a) (NN quarter)) (PP (TO to) (NP (CD twelve)))))) (. .)))

(S1 (S (NP (PRP She)) (VP (VP (ADVP (RB quickly)) (VBD left) (NP (DT the) (NNP Prince’s) (NNS arms))) (CC and) (VP (VBD fled) (NP (DT the) (NN castle)))) (. .)))

(S1 (S (S (SBAR (WHADVP (WRB When)) (S (NP (PRP$ her) (NNS sisters)) (VP (VBD returned) (ADVP (RB home)) (ADVP (RB later))))) (, ,) (NP (NNP Cinderella)) (VP (VBD pretended) (SBAR (IN that) (S (S (NP (PRP she)) (VP (AUX had) (VP (AUX been) (VP (VBG sleeping) (NP (DT the) (JJ whole) (NN night)))))) (CC and) (S (NP (VBN yawned.) (NN “How)) (VP (AUX was) (NP (DT the) (NN party))))))) (. ?)) (RB ”) (S (NP (PRP she)) (VP (VBD asked.) (SBAR (S (NP (NN “It)) (VP (AUX was) (ADJP (JJ bitchin)) (, ,) (S (VP (VBG ”) (SBAR (S (NP (PRP they)) (VP (VBP said.) (SBAR (S (NP (NN “There)) (VP (AUX was) (NP (NP (DT this) (NNP princess)) (ADVP (RB there)) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (PP (IN like) (NP (PRP you))) (, ,) (SBAR (IN except) (S (NP (PRP she)) (VP (AUX was) (ADJP (ADJP (JJR prettier)) (CC and) (ADJP (RBR smarter))))))))))))))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP Prince)) (VP (AUX was) (ADJP (RB really) (JJ hot) (PP (IN for) (NP (PRP her) (RB too))))) (. .)))

(S1 (S (SBAR (IN After) (S (NP (PRP she)) (VP (VBD left)))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBG asking) (SBAR (IN if) (S (NP (NN anybody)) (VP (VBD knew) (SBAR (S (NP (NN her.) (NN ”) (NNP Cinderella)) (VP (AUX was) (ADJP (JJ ecstatic) (S (VP (TO to) (VP (VB hear) (NP (DT this)))))) (, ,) (SBAR (IN though) (S (NP (PRP she)) (VP (VBD hid) (NP (PRP$ her) (NN excitement)) (ADVP (RB well))))))))))))) (. .)))

(S1 (S (NP (DT The) (JJ next) (NN night)) (, ,) (NP (DT the) (NNS stepsisters)) (VP (VBD went) (PP (TO to) (NP (NP (DT another) (NN party)) (PP (IN at) (NP (NP (DT the) (NN castle)) (PP (IN with) (NP (NNP Cinderella))))))) (ADVP (RB inconspicuously) (RB close) (RB behind)) (, ,) (S (VP (VBN dressed) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJS highest) (NN fashion)))))) (. .)))

(S1 (S (NP (DT The) (NNP Prince)) (VP (AUX was) (VP (VBN overjoyed) (SBAR (IN that) (S (NP (NNP Cinderella)) (VP (AUX had) (VP (VBN returned))))))) (. .)))

(S1 (S (NP (PRP He)) (ADVP (RB barely)) (VP (VBD left) (NP (PRP$ her) (ADJP (RB alone) (DT all)) (NN night))) (. .)))

(S1 (S (NP (NNP Cinderella)) (VP (AUX was) (VP (AUXG having) (NP (PDT such) (DT a) (JJ splendid) (NN evening) (SBAR (IN that) (S (NP (PRP she)) (VP (AUX did) (RB not) (VP (VB notice) (NP (DT the) (NN time)) (PP (IN until) (NP (CD one) (NN minute))) (PP (IN before) (NP (NN midnight)))))))))) (. .)))

(S1 (S (NP (PRP She)) (ADVP (RB suddenly)) (VP (VBD ran) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (NP (DT the) (NN door)) (PP (IN at) (NP (DT the) (NNP Prince’s) (NN bewilderment)))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (ADVP (RB quickly)) (VBD followed) (NP (PRP her)) (PP (IN out) (PP (IN of) (NP (DT the) (NN castle))))) (CC but) (VP (VBD lost) (NP (PRP her)) (PP (IN in) (NP (DT the) (NN dark))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (PRP she)) (VP (VBD left) (PRT (RP behind)) (NP (PRP$ her) (NN diaphragm) (SBAR (IN for) (S (NP (PRP it)) (VP (AUX had) (VP (VBN fallen) (PP (IN out) (PP (IN of) (NP (PRP$ her) (NN purse)))))))))) (. .)))

(S1 (S (NP (DT The) (JJ next) (NN day)) (, ,) (NP (DT the) (NNP Prince)) (VP (ADVP (RB officially)) (VBD announced) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB marry) (NP (NP (DT the) (NN lady)) (SBAR (WHNP (WP who)) (S (VP (VBP fit) (NP (DT the) (JJ diaphragm)) (ADVP (RB perfectly))))))))))) (. .)))

(S1 (S (NP (DT The) (NNP King)) (VP (AUX had) (S (NP (NNS men)) (VP (VB travel) (NP (DT the) (NN countryside)) (PP (IN with) (NP (DT the) (NN diaphragm))))) (S (VP (TO to) (VP (VB fit) (NP (NP (DT every) (NN woman)) (PP (IN in) (NP (DT the) (NN land)))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD found) (SBAR (DT no) (S (VP (VBZ matches))))) (. .)))

(S1 (S (ADVP (RB Finally)) (, ,) (S (NP (PRP they)) (VP (VP (VBD reached) (NP (NNP Cinderella’s) (NN house))) (CC and) (VP (VBD tried) (NP (PRP it)) (PP (IN on) (NP (PRP$ her) (CD two) (NNS sisters)))))) (CC but) (S (NP (DT the) (NN diaphragm)) (VP (AUX was) (ADJP (RB too) (JJ small) (PP (IN for) (NP (PRP them)))))) (. .)))

(S1 (S (NP (DT The) (NNP King’s) (NN men)) (VP (VBD decided) (S (VP (TO to) (VP (VB try) (NP (PRP it)) (PP (IN on) (NP (NNP Cinderella))) (SBAR (IN for) (S (NP (PRP she)) (VP (AUX was) (ADJP (RB very) (JJ attractive))))))))) (. .)))

(S1 (S (PP (TO To) (NP (PRP$ their) (NN astonishment))) (, ,) (NP (DT the) (NNS diaphragm)) (VP (VBP fit) (ADVP (RB perfectly))) (. .)))

(S1 (S (NP (DT The) (NNS men)) (VP (VBD rejoiced) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX had) (VP (VBN found) (NP (DT the) (NNP Prince’s) (JJ mysterious) (NN lady))))))) (. .)))

(S1 (S (NP (DT The) (NNP King’s) (NNS men)) (VP (VP (VBD took) (NP (NP (NNP Cinderella)) (, ,) (VP (VBN dressed) (SBAR (IN as) (S (NP (PRP she)) (VP (AUX was) (PP (IN in) (NP (NNS rags))))))) (, ,)) (PP (TO to) (NP (DT the) (NNP King’s) (NN palace)))) (CC and) (VP (VBD brought) (NP (PRP her)) (PP (IN before) (NP (DT the) (NNP Prince))))) (. .)))

(S1 (S (NP (DT The) (NNP Prince)) (VP (VP (AUX was) (ADJP (JJ delighted) (S (VP (TO to) (VP (VB see) (NP (PRP her)) (ADVP (RB finally))))))) (CC and) (VP (VBD asked) (SBAR (WHADVP (WRB why)) (S (NP (PRP she)) (VP (VBD hid) (PP (IN from) (NP (PRP him)))))))) (. .)))

(S1 (S (NP (NNP Cinderella)) (VP (VBD told) (NP (DT the) (NNP Prince)) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD feared) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP her)) (PP (IN in) (NP (NNS rags) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB lose) (NP (NP (PRP$ his) (NN love)) (PP (IN for) (NP (PRP her))))))))))))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP Prince) (NNP chuckled.)) (VP (VBD “I’m) (NP (RB not) (DT that) (NN shallow)))) (, ,) (CC ”) (S (NP (PRP he)) (VP (VBD said) (PRN (, ,) (S (NP (JJ “I) (NNS don’t)) (VP (VBP love) (NP (PRP$ your) (NNS clothes)))) (, ,)) (NP (NNP Cinderella)))) (. .)))

(S1 (S (NP (PRP I)) (VP (VBP love) (NP (PRP$ your) (NNS body.)) (SBAR (IN ”) (S (NP (PRP They)) (VP (AUX were) (VP (VBN married) (ADVP (NP (DT a) (JJ couple) (NNS days)) (RB later)) (PP (IN in) (NP (DT a) (JJ beautiful) (NN ceremony)))))))) (. .)))

(S1 (S (PP (IN After) (NP (DT a) (JJ few) (NNS years))) (, ,) (NP (DT the) (NNP Prince)) (VP (VBD became) (NP (NNP King))) (. .)))

(S1 (S (PP (IN During) (NP (PRP$ his) (NN reign))) (, ,) (NP (PRP he)) (VP (VP (VBD went) (ADJP (JJ crazy))) (CC and) (VP (VBD began) (S (VP (VBG committing) (NP (NP (NN genocide)) (PP (IN against) (NP (PRP$ his) (JJ own) (NNS people)))))))) (. .)))

(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Cinderella’s) (NN father)) (VP (VBD learned) (SBAR (IN that) (S (NP (NP (PRP he)) (, ,) (NP (PRP$ his) (NN wife)) (, ,) (CC and) (NP (DT the) (CD two) (NNS sisters))) (VP (AUX were) (PP (IN in) (NP (NP (NN line)) (PP (IN for) (NP (NN execution))))) (PP (IN like) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ common) (NN folk))))))))))) (, ,) (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NNP Cinderella))) (PP (IN for) (NP (NN help)))) (. .)))

(S1 (S (INTJ (UH Alas)) (, ,) (NP (NNP Cinderella)) (VP (VP (AUX had) (VP (VBN come) (PRT (RP down)) (PP (IN with) (NP (NP (DT a) (JJ severe) (NN case)) (PP (IN of) (NP (NN dickwhippedness))))))) (, ,) (CC and) (VP (ADVP (RB regretfully)) (MD could) (VP (AUX do) (NP (NN nothing)) (PP (IN for) (NP (PRP them)))))) (. .)))

