(S1 (S (ADVP (NP (JJ Many) (NNS years)) (RB ago)) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT an) (NNP Emperor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADVP (RB so) (RB excessively)) (NP (NP (NNP fond)) (PP (IN of) (NP (JJ new) (NNS clothes)))) (, ,) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD spent) (NP (PDT all) (PRP$ his) (NN money)) (PP (IN in) (NP (NN dress))))))))))) (. .)))

(S1 (S (S (NP (PRP He)) (VP (AUX did) (RB not) (VP (NN trouble) (NP (PRP himself)) (PP (IN in) (NP (NP (DT the) (JJS least)) (PP (IN about) (NP (PRP$ his) (NNS soldiers)))))))) (: ;) (SINV (CC nor) (AUX did) (NP (PRP he)) (VP (VB care) (S (VP (TO to) (VP (VB go) (ADVP (RB either)) (PP (TO to) (NP (NP (DT the) (FW theatre)) (CC or) (NP (DT the) (NN chase)))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (DT the) (NNS opportunities)) (VP (ADVP (RB then)) (VBN afforded) (NP (PRP him)) (PP (IN for) (S (VP (VBG displaying) (NP (PRP$ his) (JJ new) (NNS clothes)))))))))))))) (. .)))

(S1 (S (S (S (NP (PRP He)) (VP (AUX had) (NP (DT a) (JJ different) (NN suit)) (PP (IN for) (NP (NP (DT each) (NN hour)) (PP (IN of) (NP (DT the) (NN day))))))) (: ;) (CC and) (S (PP (IN as) (IN of) (NP (DT any) (NX (NX (JJ other) (NN king)) (CC or) (NX (NN emperor))))) (, ,) (NP (CD one)) (VP (AUX is) (ADJP (JJ accustomed) (S (VP (TO to) (VP (VB say)))))))) (, ,) ('' '') (S (NP (PRP he)) (VP (AUX is) (VP (VBG sitting) (PP (IN in) (NP (NN council)))))) (, ,) ('' '') (NP (PRP it)) (VP (AUX was) (ADVP (RB always)) (VP (VBN said) (PP (IN of) (NP (PRP him))))) (, ,) ('' '')))

(S1 (S (NP (DT The) (NNP Emperor)) (VP (AUX is) (VP (VBG sitting) (PP (IN in) (NP (PRP$ his) (FW wardrobe.))))) ('' '')))

(S1 (S (S (NP (NNP Time)) (VP (VBD passed) (ADVP (RB merrily)) (PP (IN in) (NP (NP (DT the) (JJ large) (NN town)) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (PRP$ his) (NN capital))))))))) (: ;) (S (NP (NNS strangers)) (VP (VBD arrived) (NP (DT every) (NN day)) (PP (IN at) (NP (DT the) (NN court))))) (. .)))

(S1 (S (NP (NP (CD One) (NN day)) (, ,) (NP (CD two) (NNS rogues)) (, ,) (VP (VBG calling) (S (NP (PRP themselves)) (NP (NNS weavers)))) (, ,)) (VP (VBD made) (NP (PRP$ their) (NN appearance))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD gave) (PRT (RP out)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD knew) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB weave) (NP (NP (NP (NNS stuffs)) (PP (IN of) (NP (DT the) (ADJP (RBS most) (JJ beautiful)) (NNS colors)))) (CC and) (NP (JJ elaborate) (NNS patterns))))))) (, ,) (S (NP (DT the) (NNS clothes)) (ADJP (VBN manufactured) (PP (IN from) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (AUX have) (NP (NP (DT the) (JJ wonderful) (NN property)) (PP (IN of) (S (VP (VBG remaining) (ADJP (JJ invisible) (PP (TO to) (NP (NP (NN everyone)) (SBAR (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (JJ unfit) (PP (IN for) (NP (NP (DT the) (NN office)) (SBAR (S (NP (PRP he)) (VP (VBD held)))))))))) (, ,) (CC or) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (RB extraordinarily) (JJ simple)) (PP (IN in) (NP (NN character))))))))))))))))))))))))) (. .)))

(S1 (SINV (S ('' '') (NP (DT These)) (VP (MD must) (, ,) (ADVP (RB indeed)) (, ,) (VP (AUX be) (NP (JJ splendid) (NNS clothes)))) (. !) ('' '')) (VP (VBD thought)) (NP (DT the) (NNP Emperor)) (. .)))

(S1 (S ('' '') (S (SBAR (SINV (AUX Had) (NP (PRP I)) (NP (PDT such) (DT a) (NN suit)))) (, ,) (NP (PRP I)) (VP (MD might) (ADVP (IN at) (RB once)) (VP (VB find) (PRT (RP out)) (SBAR (WHNP (WP what)) (S (NP (NP (NNS men)) (PP (IN in) (NP (PRP$ my) (NNS realms)))) (VP (VP (AUX are) (ADJP (JJ unfit) (PP (IN for) (NP (PRP$ their) (NN office))))) (, ,) (CC and) (ADVP (RB also)) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB distinguish) (NP (DT the) (JJ wise)) (PP (IN from) (NP (DT the) (JJ foolish)))))))))))))) (. !)))

(S1 (S (NP (DT This) (NN stuff)) (VP (MD must) (VP (AUX be) (VP (VBN woven) (PP (IN for) (NP (PRP me))) (ADVP (RB immediately.))))) ('' '')))

(S1 (S (CC And) (NP (PRP he)) (VP (VBD caused) (NP (NP (JJ large) (NNS sums)) (PP (IN of) (NP (NP (NN money)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN given) (PP (TO to) (NP (NP (PDT both) (DT the) (NNS weavers)) (PP (IN in) (NP (NN order) (SBAR (IN that) (S (NP (PRP they)) (VP (MD might) (VP (VB begin) (NP (PRP$ their) (NN work)) (ADVP (RB directly))))))))))))))))))) (. .)))

(S1 (S (IN So) (NP (DT the) (CD two) (JJ pretended) (NNS weavers)) (VP (VP (VBD set) (PRT (RP up)) (NP (CD two) (NNS looms))) (, ,) (CC and) (VP (VBD affected) (S (VP (TO to) (VP (VB work) (ADVP (RB very) (RB busily)) (, ,) (SBAR (IN though) (S (PP (IN in) (NP (NN reality))) (NP (PRP they)) (VP (AUX did) (NP (NP (NN nothing)) (ADVP (IN at) (DT all))))))))))) (. .)))

(S1 (S (S (NP (PRP They)) (VP (VBD asked) (PP (IN for) (NP (NP (DT the) (RBS most) (JJ delicate) (NN silk)) (CC and) (NP (DT the) (JJS purest) (NN gold) (NN thread)))))) (: ;) (S (VP (VB put) (NP (DT both)) (PP (IN into) (NP (PRP$ their) (JJ own) (NNS knapsacks))))) (: ;) (CC and) (S (RB then) (VP (VBD continued) (NP (PRP$ their) (JJ pretended) (NN work)) (PP (IN at) (NP (DT the) (JJ empty) (NNS looms))) (PP (IN until) (ADJP (JJ late) (PP (IN at) (NP (NN night))))))) (. .)))

(S1 (S ('' '') (S (NP (PRP I)) (VP (MD should) (VP (VB like) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS weavers)) (VP (AUX are) (VP (VBG getting) (PRT (RP on)) (PP (IN with) (NP (PRP$ my) (NN cloth))))))))))))) (, ,) ('' '') (VP (VBD said) (NP (DT the) (NNP Emperor)) (PP (TO to) (NP (PRP himself))) (, ,) (SBAR (IN after) (S (S (NP (DT some) (JJ little) (NN time)) (VP (AUX had) (VP (VBN elapsed)))) (: ;) (S (NP (PRP he)) (VP (AUX was) (, ,) (ADVP (RB however)) (, ,) (ADJP (RB rather) (JJ embarrassed)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD remembered) (SBAR (IN that) (S (NP (NP (DT a) (NN simpleton)) (, ,) (CC or) (NP (NP (CD one) (NN unfit)) (PP (IN for) (NP (PRP$ his) (NN office)))) (, ,)) (VP (MD would) (VP (AUX be) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN manufacture)))))))))))))))))) (. .)))

(S1 (S (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ sure))))) (, ,) (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX had) (NP (NP (NN nothing)) (SBAR (S (VP (TO to) (VP (VB risk) (PP (IN in) (NP (PRP$ his) (JJ own) (NN person))))))))))))) (: ;) (CC but) (S (ADVP (RB yet)) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB prefer) (S (VP (VBG sending) (NP (NP (NP (NP (NN somebody)) (ADJP (RB else))) (, ,) (SBAR (S (VP (TO to) (VP (VB bring) (NP (PRP him)) (NP (NP (NN intelligence)) (PP (IN about) (NP (DT the) (NNS weavers)))))))) (, ,)) (CC and) (NP (PRP$ their) (NN work))))) (, ,) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD troubled) (NP (PRP himself)) (PP (IN in) (NP (DT the) (NN affair))))))))) (. .)))

(S1 (S (S (NP (NP (PDT All) (DT the) (NNS people)) (PP (IN throughout) (NP (DT the) (NN city)))) (VP (AUX had) (VP (VBN heard) (PP (IN of) (NP (NP (DT the) (JJ wonderful) (NN property)) (SBAR (S (NP (DT the) (NN cloth)) (VP (AUX was) (S (VP (TO to) (VP (VB possess)))))))))))) (: ;) (CC and) (S (NP (DT all)) (VP (AUX were) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB learn) (SBAR (WHADVP (WRB how) (JJ wise)) (, ,) (CC or) (SBAR (WHNP (WRB how) (JJ ignorant)) (, ,) (S (NP (PRP$ their) (NNS neighbors)) (VP (MD might) (VP (VB prove) (S (VP (TO to) (VP (AUX be))))))))))))))) (. .)))

(S1 (S ('' '') (S (NP (PRP I)) (VP (MD will) (VP (VB send) (NP (PRP$ my) (JJ faithful) (JJ old) (NN minister)) (PP (TO to) (NP (DT the) (NNS weavers)))))) (, ,) ('' '') (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN Emperor)) (PP (IN at) (ADJP (JJ last)))) (, ,) (PP (IN after) (NP (DT some) (NN deliberation))) (, ,) ('' '') (NP (PRP he)) (VP (MD will) (VP (AUX be) (ADJP (RB best) (JJ able) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN cloth)) (VP (VBZ looks)))))))) (: ;) (SBAR (IN for) (S (S (NP (PRP he)) (VP (AUX is) (NP (NP (DT a) (NN man)) (PP (IN of) (NP (NN sense)))))) (, ,) (CC and) (S (NP (DT no) (PRP one)) (VP (MD can) (VP (AUX be) (ADJP (RBR more) (JJ suitable)) (PP (IN for) (NP (PRP$ his) (NN office))) (SBAR (IN than) (S (VP (AUX be) (ADJP (JJ is.)) ('' ''))))))))))))))))

(S1 (S (CC So) (NP (DT the) (JJ faithful) (JJ old) (NN minister)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN hall)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS knaves)) (VP (AUX were) (VP (VBG working) (PP (IN with) (NP (PDT all) (PRP$ their) (NN might))) (, ,) (PP (IN at) (NP (PRP$ their) (JJ empty) (NNS looms)))))))))) (. .)))

(S1 (SINV (SBARQ ('' '') (WHNP (WP What)) (SQ (VP (MD can) (VP (AUX be) (NP (NP (DT the) (NN meaning)) (PP (IN of) (NP (DT this))))))) (. ?)) ('' '') (VP (VBD thought)) (NP (DT the) (JJ old) (NN man)) (, ,) (S (VP (VBG opening) (S (NP (PRP$ his) (NNS eyes)) (ADJP (RB very) (JJ wide))))) (. .)))

(S1 (S ('' '') (NP (PRP I)) (ADVP (RB cannot)) (VP (VBP discover) (NP (NP (DT the) (JJS least) (NN bit)) (PP (IN of) (NP (NN thread)))) (PP (IN on) (NP (DT the) (NN looms.)))) ('' '')))

(S1 (S (ADVP (RB However)) (, ,) (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB express) (NP (PRP$ his) (NNS thoughts)) (ADVP (RB aloud)))) (. .)))

(S1 (S (NP (DT The) (NNS impostors)) (VP (VP (VBD requested) (NP (PRP him)) (ADVP (RB very) (RB courteously)) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB so) (JJ good)) (SBAR (IN as) (S (VP (TO to) (VP (VB come) (PP (IN nearer) (NP (PRP$ their) (NNS looms)))))))))))) (: ;) (CC and) (VP (ADVP (RB then)) (VBD asked) (NP (PRP him)) (SBAR (IN whether) (S (NP (DT the) (NN design)) (VP (VP (VBD pleased) (NP (PRP him))) (, ,) (CC and) (SBAR (IN whether) (S (NP (DT the) (NNS colors)) (VP (AUX were) (RB not) (ADJP (RB very) (JJ beautiful))))))))) (: ;) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (VP (VBG pointing) (PP (TO to) (NP (DT the) (JJ empty) (NNS frames))))))) (. .)))

(S1 (S (S (NP (DT The) (JJ poor) (JJ old) (NN minister)) (VP (VBD looked) (CC and) (VBD looked) (, ,) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB discover) (NP (NN anything)) (PP (IN on) (NP (DT the) (NNS looms))) (, ,) (PP (IN for) (NP (DT a) (ADJP (RB very) (JJ good)) (NN reason))) (, ,) (NP (NN viz)))))))) (: :) (S (NP (EX there)) (VP (AUX was) (NP (NP (NN nothing)) (ADVP (RB there))))) (. .)))

(S1 (FRAG ('' '') (WHNP (WP What)) (. !) ('' '') (VP (VBN thought) (S (NP (PRP he)) (ADVP (RB again)))) (. .)))

(S1 (SQ ('' '') (AUX Is) (NP (PRP it)) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (NP (DT a) (NN simpleton))))) (. ?)))

(S1 (S (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN thought) (ADVP (RB so)) (NP (PRP myself))))) (: ;) (CC and) (S (NP (DT no) (PRP one)) (VP (MD must) (VP (VB know) (NP (PRP it)) (ADVP (RB now)) (SBAR (IN if) (S (NP (PRP I)) (VP (AUX am) (ADJP (RB so)))))))) (. .)))

(S1 (SQ (MD Can) (NP (PRP it)) (VP (AUX be) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (ADJP (JJ unfit) (PP (IN for) (NP (PRP$ my) (NN office)))))))) (. ?)))

(S1 (S (INTJ (UH No)) (, ,) (NP (DT that)) (VP (MD must) (RB not) (VP (AUX be) (VP (VBN said) (ADVP (RB either))))) (. .)))

(S1 (S (NP (PRP I)) (VP (MD will) (ADVP (RB never)) (VP (VB confess) (SBAR (IN that) (S (NP (PRP I)) (VP (MD could) (RB not) (VP (VB see) (NP (DT the) (NN stuff.)))))))) ('' '')))

(S1 (SINV (FRAG ('' '') (INTJ (UH Well)) (, ,) (NP (NNP Sir) (NNP Minister)) (. !)) ('' '') (VP (VBD said)) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS knaves))) (, ,) (VP (ADVP (RB still)) (VBG pretending) (S (VP (TO to) (VP (VB work)))))) (. .)))

(S1 (S ('' '') (S (NP (PRP You)) (VP (AUX do) (RB not) (VP (VB say) (SBAR (IN whether) (S (NP (DT the) (NN stuff)) (VP (VBZ pleases) (ADJP (JJ you.)))))))) ('' '')))

(S1 (SINV (S ('' '') (S (INTJ (UH Oh)) (, ,) (NP (PRP it)) (VP (AUX is) (ADJP (JJ excellent)))) (. !) ('' '')) (VP (VBD replied)) (NP (NP (DT the) (JJ old) (NN minister)) (, ,) (VP (VBG looking) (PP (IN at) (NP (DT the) (NNP loom))) (PP (IN through) (NP (PRP$ his) (NNS spectacles))))) (. .)))

(S1 (FRAG ('' '') (NP (DT This) (NN pattern)) (, ,) (CC and) (S (NP (DT the) (NNS colors)) (, ,) (ADVP (RB yes)) (, ,) (NP (PRP I)) (VP (MD will) (VP (VB tell) (NP (DT the) (NNP Emperor)) (PP (IN without) (NP (NN delay))) (, ,) (SBAR (WHADVP (WRB how) (ADJP (RB very) (JJ beautiful))) (S (NP (PRP I)) (VP (VBP think) (ADVP (RB them.)))))))) ('' '')))

(S1 (SINV (S ('' '') (NP (PRP We)) (VP (MD shall) (VP (AUX be) (VP (ADVP (RB much)) (VBN obliged) (PP (TO to) (NP (PRP you))))))) (, ,) ('' '') (VP (VBD said)) (NP (DT the) (NNS impostors)) (, ,) (S (CC and) (RB then) (NP (PRP they)) (VP (VP (VBD named) (NP (DT the) (JJ different) (NNS colors))) (CC and) (VP (VBD described) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (DT the) (JJ pretended) (NN stuff))))))) (. .)))

(S1 (S (S (NP (DT The) (JJ old) (NN minister)) (VP (VBD listened) (ADVP (RB attentively)) (PP (TO to) (NP (PRP$ their) (NNS words))) (, ,) (PP (IN in) (NP (NN order) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB repeat) (NP (PRP them)) (PP (TO to) (NP (DT the) (NNP Emperor))))))))))) (: ;) (S (CC and) (ADVP (RB then)) (NP (DT the) (NNS knaves)) (VP (VBD asked) (PP (IN for) (NP (NP (JJR more) (NNS silk)) (CC and) (NP (NN gold)))) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ necessary) (S (VP (TO to) (VP (VB complete) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX had) (VP (VBN begun)))))))))))))))) (. .)))

(S1 (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VP (VBD put) (SBAR (S (NP (PDT all) (DT that)) (VP (AUX was) (VP (VBN given) (NP (PRP them)) (PP (IN into) (NP (PRP$ their) (NNS knapsacks)))))))) (: ;) (CC and) (VP (VBD continued) (S (VP (TO to) (VP (VB work) (PP (IN with) (NP (ADJP (RB as) (JJ much)) (JJ apparent) (NN diligence))) (PP (ADVP (RB as) (RB before)) (IN at) (NP (NP (PRP$ their) (JJ empty) (JJ looms.) (NN __) (NNP The) (NNP Emperor)) (VP (ADVP (RB now)) (VBN sent) (S (NP (NP (DT another) (NN officer)) (PP (IN of) (NP (PRP$ his) (NN court) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNS men)) (VP (AUX were) (VP (VP (VBG getting) (PRT (RP on))) (, ,) (CC and) (VP (TO to) (VP (VB ascertain) (SBAR (IN whether) (S (NP (DT the) (NN cloth)) (VP (MD would) (ADVP (RB soon)) (VP (AUX be) (ADJP (JJ ready))))))))))))))))))))))))))) (. .)))

(S1 (S (S (NP (PRP It)) (VP (AUX was) (ADVP (RB just)) (NP (NP (DT the) (ADJP (JJ same) (PP (IN with) (NP (DT this) (NN gentleman))))) (PP (IN as) (PP (IN with) (NP (DT the) (NN minister))))))) (: ;) (S (NP (PRP he)) (VP (VP (VBD surveyed) (NP (NP (DT the) (NNS looms)) (PP (IN on) (NP (DT all) (NNS sides))))) (, ,) (CC but) (VP (MD could) (VP (VB see) (NP (NN nothing)) (PP (IN at) (NP (NP (DT all)) (PP (CC but) (NP (DT the) (JJ empty) (NNS frames))))))))) (. .)))

(S1 (S ('' '') (S (S (VP (NNP Does) (S (RB not) (NP (DT the) (NN stuff)) (VP (VB appear) (ADJP (RB as) (JJ beautiful) (PP (TO to) (NP (PRP you)))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX did) (PP (TO to) (NP (PRP$ my) (NAC (NNP lord) (DT the)) (NN minister))))))) (. ?) ('' '')))) (VP (VBD asked) (NP (NP (DT the) (NNS impostors)) (PP (IN of) (NP (NP (DT the) (NNP Emperor) (POS 's)) (JJ second) (NN ambassador)))))) (: ;) (S (PP (IN at) (NP (DT the) (JJ same) (NN time) (S (VP (VP (VBG making) (NP (NP (DT the) (JJ same) (NNS gestures)) (PP (IN as) (PP (IN before))))) (, ,) (CC and) (VP (VBG talking) (PP (IN of) (NP (NP (DT the) (NN design) (CC and) (NNS colors)) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (RB not) (ADVP (RB there))))))))))))) (. .)))

(S1 (SINV (S ('' '') (NP (PRP I)) (ADVP (RB certainly)) (VP (AUX am) (RB not) (ADJP (JJ stupid)))) (. !) ('' '') (VP (VBD thought)) (NP (DT the) (NN messenger)) (. .)))

(S1 (S ('' '') (NP (PRP It)) (VP (MD must) (VP (AUX be) (, ,) (SBAR (IN that) (S (NP (PRP I)) (VP (AUX am) (RB not) (ADJP (JJ fit) (PP (IN for) (NP (PRP$ my) (JJ good) (, ,) (JJ profitable) (NN office))))))))) (. !)))

(S1 (S (S (NP (DT That)) (VP (AUX is) (ADJP (RB very) (JJ odd)))) (: ;) (S (ADVP (RB however)) (, ,) (NP (DT no) (PRP one)) (VP (MD shall) (VP (VB know) (NP (NN anything)) (PP (IN about) (NP (NN it.)))))) ('' '')))

(S1 (S (CC And) (ADVP (RB accordingly)) (NP (PRP he)) (VP (VP (VBD praised) (NP (DT the) (NN stuff)) (SBAR (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB see)))))) (, ,) (CC and) (VP (VBD declared) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ delighted) (PP (IN with) (NP (DT both) (NNS colors) (CC and) (NNS patterns))))))))) (. .)))

(S1 (SINV (FRAG ('' '') (INTJ (UH Indeed)) (, ,) (INTJ (UH please) (PRP$ your) (NNP Imperial) (NNP Majesty))) (, ,) ('' '') (VP (VBD said)) (NP (PRP he)) (PP (TO to) (NP (PRP$ his) (JJ sovereign))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD returned) (, ,) ('' '') (SBAR (S (NP (NP (DT the) (NN cloth)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS weavers)) (VP (AUX are) (VP (VBG preparing)))))) (VP (AUX is) (ADJP (RB extraordinarily) (JJ magnificent.)))))))) ('' '')))

(S1 (S (NP (DT The) (JJ whole) (NN city)) (VP (AUX was) (VP (VBG talking) (PP (IN of) (NP (NP (DT the) (JJ splendid) (NN cloth)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Emperor)) (VP (AUX had) (VP (VBN ordered) (S (VP (TO to) (VP (AUX be) (VP (VBN woven) (PP (IN at) (NP (PRP$ his) (JJ own) (NN expense))))))))))))))) (. .)))

(S1 (S (CC And) (NP (NP (RB now) (DT the) (NNP Emperor)) (NP (PRP himself))) (VP (VBD wished) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ costly) (NN manufacture))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (PP (IN in) (NP (DT the) (NNP loom))))))) (. .)))

(S1 (S (S (VP (VBN Accompanied) (PP (IN by) (NP (NP (DT a) (JJ select) (NN number)) (PP (IN of) (NP (NP (NNS officers)) (PP (IN of) (NP (DT the) (NN court))))))) (, ,) (PP (IN among) (SBAR (WHNP (WP whom)) (S (VP (AUX were) (NP (NP (DT the) (CD two) (JJ honest) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (ADVP (RB already)) (VP (VBD admired) (NP (DT the) (NN cloth))))))))))))) (, ,) (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (JJ crafty) (NNS impostors)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ aware) (PP (IN of) (NP (NP (DT the) (NNP Emperor) (POS 's)) (NN approach)))))))) (, ,) (VP (VBD went) (PRT (RP on)) (S (VP (VBG working) (ADVP (ADVP (RBR more) (RB diligently)) (PP (IN than) (ADVP (RB ever))))))) (: ;) (SBAR (IN although) (S (NP (PRP they)) (ADVP (RB still)) (VP (AUX did) (RB not) (VP (VB pass) (NP (DT a) (JJ single) (NN thread)) (PP (IN through) (NP (DT the) (NNS looms)))))))))))) (. .)))

(S1 (SINV ('' '') (SQ (AUX Is) (RB not) (NP (DT the) (NN work)) (ADJP (RB absolutely) (JJ magnificent))) (. ?) ('' '') (VP (VBD said)) (NP (NP (DT the) (CD two) (NNS officers)) (PP (IN of) (NP (DT the) (NN crown))) (, ,) (VP (ADVP (RB already)) (VBN mentioned))) (. .)))

(S1 (FRAG ('' '') (SBAR (IN If) (S (NP (PRP$ your) (NN Majesty)) (VP (MD will) (ADVP (RB only)) (VP (AUX be) (ADJP (JJ pleased) (S (VP (TO to) (VP (VB look) (PP (IN at) (NP (PRP it))))))))))) (. !)))

(S1 (FRAG (SBAR (WHNP (WP What)) (FRAG (NP (DT a) (JJ splendid) (NN design)))) (. !)))

(S1 (FRAG (WHNP (WP What)) (FRAG (NP (JJ glorious) (NNS colors)) (. !) ('' '')) (CC and) (FRAG (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (JJ empty) (NNS frames)))))))) (: ;) (SBAR (IN for) (S (NP (PRP they)) (VP (VBD imagined) (SBAR (IN that) (S (NP (NN everyone) (JJ else)) (VP (MD could) (VP (VB see) (NP (NP (DT this) (JJ exquisite) (NN piece)) (PP (IN of) (NP (NN workmanship))))))))))) (. .))))

(S1 (SINV (SBARQ ('' '') (WHADVP (WRB How)) (SQ (AUX is) (NP (DT this))) (. ?) ('' '')) (VP (VBD said)) (NP (NP (DT the) (NNP Emperor)) (PP (TO to) (NP (PRP himself)))) (. .)))

(S1 (S ('' '') (NP (PRP I)) (VP (MD can) (VP (VB see) (NP (NN nothing)))) (. !)))

(S1 (S (NP (DT This)) (VP (AUX is) (ADVP (RB indeed)) (NP (DT a) (JJ terrible) (NN affair))) (. !)))

(S1 (SQ (SQ (AUX Am) (NP (PRP I)) (NP (DT a) (NN simpleton))) (, ,) (CC or) (SQ (AUX am) (NP (PRP I)) (ADJP (JJ unfit) (S (VP (TO to) (VP (AUX be) (NP (DT an) (NN Emperor))))))) (. ?)))

(S1 (SINV (SBARQ (WHNP (WDT That)) (SQ (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS worst) (NN thing)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB happen--Oh))))))))) (. !)) (S (NP (DT the) (NN cloth)) (VP (AUX is) (ADJP (JJ charming)))) (, ,) ('' '') (VP (VBD said)) (NP (PRP he)) (, ,) (ADVP (RB aloud)) (. .)))

(S1 (S ('' '') (S (NP (PRP It)) (VP (AUX has) (NP (PRP$ my) (JJ complete) (NN approbation.)))) ('' '')))

(S1 (S (S (CC And) (NP (PRP he)) (VP (VBD smiled) (ADVP (RBS most) (RB graciously)) (, ,) (CC and) (VP (VBD looked) (ADVP (RB closely)) (PP (IN at) (NP (DT the) (JJ empty) (NNS looms)))))) (: ;) (SINV (ADVP (IN for) (PP (IN on) (NP (DT no) (NN account)))) (MD would) (NP (PRP he)) (VP (VB say) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB see) (SBAR (WHNP (WP what)) (S (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNS officers)) (PP (IN of) (NP (PRP$ his) (NN court)))))) (VP (AUX had) (VP (VBN praised) (ADVP (RB so) (RB much)))))))))))) (. .)))

(S1 (S (S (NP (PDT All) (PRP$ his) (NN retinue)) (ADVP (RB now)) (VP (VBN strained) (NP (PRP$ their) (NNS eyes)) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB discover) (NP (NN something)) (PP (IN on) (NP (DT the) (NNS looms)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (VP (VB see) (NP (NP (RB no) (JJR more)) (PP (IN than) (NP (DT the) (NNS others))))))) (: ;) (S (ADVP (RB nevertheless)) (, ,) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD exclaimed)) (, ,) ('' ''))))

(S1 (FRAG (FRAG (INTJ (UH Oh)) (, ,) (WHADVP (WRB how) (JJ beautiful)) (. !) ('' '')) (CC and) (VP (VBN advised) (NP (PRP$ his) (NN majesty) (S (VP (TO to) (VP (AUX have) (NP (NP (DT some) (JJ new) (NNS clothes)) (VP (VBN made) (PP (IN from) (NP (DT this) (JJ splendid) (NN material))))) (, ,) (PP (IN for) (NP (DT the) (VBG approaching) (NN procession)))))))) (. .)))

(S1 (FRAG ('' '') (NP (JJ Magnificent)) (. !)))

(S1 (INTJ (JJ Charming) (. !)))

(S1 (S (S (INTJ (JJ Excellent) (. !) ('' '')) (VP (VBD resounded) (PP (IN on) (NP (DT all) (NNS sides))))) (: ;) (CC and) (S (NP (NN everyone)) (VP (AUX was) (ADJP (RB uncommonly) (JJ gay)))) (. .)))

(S1 (S (NP (DT The) (NNP Emperor)) (VP (VP (VBD shared) (PP (IN in) (NP (DT the) (JJ general) (NN satisfaction)))) (: ;) (CC and) (VP (VBD presented) (NP (DT the) (NNS impostors)) (PP (IN with) (NP (NP (DT the) (NN riband)) (PP (IN of) (NP (NP (DT an) (NN order)) (PP (IN of) (NP (NP (NN knighthood)) (, ,) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN worn) (PP (IN in) (NP (NP (PRP$ their) (NNS button-holes)) (, ,) (CC and) (NP (NP (DT the) (NN title)) (PP (IN of) ('' '') (NP (NNS Gentlemen) (NNS Weavers))))))))))))))))))) (. .)))

(S1 (S ('' '') (NP (DT The) (NNS rogues)) (VP (VP (VBD sat) (PRT (RP up)) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NN night)))) (PP (IN before) (NP (NP (DT the) (NN day)) (SBAR (WHPP (IN on) (WHNP (WDT which))) (S (NP (DT the) (NN procession)) (VP (AUX was) (S (VP (TO to) (VP (VB take) (NP (NN place))))))))))) (, ,) (CC and) (VP (AUX had) (VP (VBN sixteen) (NP (NNS lights)) (NP (NN burning)) (, ,) (SBAR (RB so) (IN that) (S (NP (NN everyone)) (VP (MD might) (VP (VB see) (SBAR (WHNP (WRB how) (JJ anxious)) (S (NP (PRP they)) (VP (AUX were) (S (VP (TO to) (VP (VB finish) (NP (NP (DT the) (NNP Emperor) (POS 's)) (JJ new) (NN suit))))))))))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VP (VBD pretended) (S (VP (TO to) (VP (VB roll) (NP (DT the) (NN cloth)) (PP (IN off) (NP (DT the) (NNS looms))))))) (: ;) (VP (VBD cut) (NP (NP (DT the) (NN air)) (PP (IN with) (NP (PRP$ their) (NNS scissors))))) (: ;) (CC and) (VP (VBD sewed) (PP (IN with) (NP (NNS needles))) (PP (IN without) (NP (NP (DT any) (NN thread)) (PP (IN in) (NP (CD them.))))))) ('' '')))

(S1 (S (VP (VB See)) (. !)))

(S1 (FRAG ('' '') (VP (VBD cried) (NP (PRP they)) (, ,) (PP (IN at) (NP (NN last.)))) ('' '')))

(S1 (S (NP (NP (DT The) (NNP Emperor) (POS 's)) (JJ new) (NNS clothes)) (VP (AUX are) (ADJP (JJ ready))) (. !)))

(S1 (S ('' '') (S (CC And) (ADVP (RB now)) (NP (NP (DT the) (NNP Emperor)) (, ,) (PP (IN with) (NP (NP (PDT all) (DT the) (NNS grandees)) (PP (IN of) (NP (PRP$ his) (NN court))))) (, ,)) (VP (VBD came) (PP (TO to) (NP (DT the) (NNS weavers))))) (: ;) (CC and) (S (NP (DT the) (NNS rogues)) (VP (VBD raised) (NP (PRP$ their) (NNS arms)))) (, ,) (SBAR (IN as) (IN if) (S (PP (IN in) (NP (NP (DT the) (NN act)) (PP (IN of) (S (VP (VBG holding) (NP (NN something)) (PRT (RP up))))))) (, ,) (VP (VBG saying)))) (, ,) ('' '')))

(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (PRP$ your) (NN Majesty) (POS 's)) (NNS trousers)) (. !)))

(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (DT the) (NN scarf)) (. !)))

(S1 (SINV (ADVP (RB Here)) (VP (AUX is)) (NP (DT the) (NN mantle)) (. !)))

(S1 (S (S (NP (DT The) (JJ whole) (NN suit)) (VP (AUX is) (ADJP (ADJP (RB as) (JJ light)) (PP (IN as) (NP (DT a) (NN cobweb)))))) (: ;) (S (NP (CD one) (NN might) (JJ fancy) (NN one)) (VP (AUX has) (NP (NN nothing)) (ADVP (IN at) (DT all) (IN on)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN dressed) (PP (IN in) (NP (PRP it)))))))) (: ;) (S (NP (DT that)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (NP (NP (DT the) (JJ great) (NN virtue)) (PP (IN of) (NP (DT this) (JJ delicate) (NN cloth)))))) (. .)))

(S1 (SINV (FRAG ('' '') ('' '') (INTJ (UH Yes) (UH indeed)) (. !)) ('' '') (VP (VBD said)) (NP (NP (PDT all) (DT the) (NNS courtiers)) (, ,) (SBAR (IN although) (S (NP (NP (RB not) (CD one)) (PP (IN of) (NP (PRP them)))) (VP (MD could) (VP (VB see) (NP (NP (NN anything)) (PP (IN of) (NP (DT this) (JJ exquisite) (NN manufacture))))))))) (. .)))

(S1 (S ('' '') (S (SBAR (IN If) (S (NP (PRP$ your) (JJ Imperial) (NN Majesty)) (VP (MD will) (VP (AUX be) (VP (ADVP (RB graciously)) (VBN pleased) (S (VP (TO to) (VP (VB take) (PRT (RP off)) (NP (PRP$ your) (NNS clothes)))))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB fit) (PP (IN on) (NP (DT the) (JJ new) (NN suit))) (, ,) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (VBG looking) (NN glass.)))))))) ('' '')))

(S1 (S (S (NP (DT The) (NNP Emperor)) (VP (AUX was) (VP (ADVP (RB accordingly)) (VBN undressed)))) (, ,) (CC and) (S (NP (DT the) (NNS rogues)) (VP (VBD pretended) (S (VP (TO to) (VP (NN array) (NP (PRP him)) (PP (IN in) (NP (NP (PRP$ his) (JJ new) (NN suit)) (: ;) (NP (DT the) (NNP Emperor) (NN turning) (NN round)))) (, ,) (PP (IN from) (NP (NP (NN side)) (PP (TO to) (NP (NN side))))) (, ,) (PP (IN before) (NP (DT the) (VBG looking) (NN glass)))))))) (. .)))

(S1 (S (FRAG ('' '') (SBAR (SBAR (WHADVP (WRB How) (JJ splendid)) (S (NP (PRP$ his) (NN Majesty)) (VP (VBZ looks) (PP (IN in) (NP (PRP$ his) (JJ new) (NNS clothes)))))) (, ,) (CC and) (SBAR (WHADVP (WRB how) (RB well)) (S (NP (PRP they)) (VP (VBP fit))))) (. !)) ('' '') (NP (NN everyone)) (VP (VBD cried) (PRT (RP out))) (. .)))

(S1 (FRAG ('' '') (SBAR (WHNP (WP What)) (FRAG (NP (DT a) (NN design)))) (. !)))

(S1 (FRAG (WHNP (WP What) (NNS colors)) (. !)))

(S1 (S (NP (DT These)) (VP (AUX are) (ADVP (RB indeed)) (NP (NN royal) (NNS robes))) (. !) ('' '')))

(S1 (SINV (S ('' '') (NP (NP (DT The) (NN canopy)) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (S (VP (TO to) (VP (AUX be) (VP (VBN borne) (PP (IN over) (NP (PRP$ your) (NN Majesty))))))))))) (, ,) (PP (IN in) (NP (DT the) (NN procession))) (, ,) (VP (AUX is) (VP (VBG waiting)))) (, ,) ('' '') (VP (VBD announced)) (NP (NP (DT the) (JJ chief) (NN master)) (PP (IN of) (NP (DT the) (NNS ceremonies)))) (. .)))

(S1 (SINV (S ('' '') (NP (PRP I)) (VP (AUX am) (ADJP (RB quite) (JJ ready)))) (, ,) ('' '') (VP (VBD answered)) (NP (DT the) (NNP Emperor)) (. .)))

(S1 (SINV ('' '') (SQ (VP (AUX Do) (S (NP (PRP$ my) (JJ new) (NNS clothes)) (VP (VB fit) (ADVP (RB well)))))) (. ?) ('' '') (VP (VBD asked) (NP (PRP he)) (, ,) (S (VP (VBG turning) (S (NP (PRP himself)) (VP (NN round) (ADVP (RB again)) (PP (IN before) (NP (DT the) (VBG looking) (NN glass))) (, ,) (PP (IN in) (NP (NN order)))))))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD might) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (VP (VBG examining) (NP (PRP$ his) (JJ handsome) (NN suit)))))))))) (. .)))

(S1 (NP (NP (NP (DT The) (NNS lords)) (PP (IN of) (NP (NP (DT the) (NN bedchamber)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX were) (S (VP (TO to) (VP (VB carry) (NP (PRP$ his) (NN Majesty) (POS 's)) (S (NP (NN train)) (VP (VP (VBN felt) (PRT (RP about)) (PP (IN on) (NP (DT the) (NN ground))) (, ,) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (AUX were) (VP (VBG lifting) (PRT (RP up)) (NP (NP (DT the) (NNS ends)) (PP (IN of) (NP (DT the) (NN mantle))))))))) (: ;) (CC and) (VP (VBN pretended) (S (VP (TO to) (VP (AUX be) (VP (VBG carrying) (NP (NN something)))))))))))))))))) (: ;) (SBAR (IN for) (S (NP (PRP they)) (VP (MD would) (PP (IN by) (NP (DT no) (NNS means))) (VP (VP (VB betray) (NP (NP (NN anything)) (PP (IN like) (NP (NN simplicity))))) (, ,) (CC or) (VP (VB unfitness) (PP (IN for) (NP (PRP$ their) (NN office)))))))) (. .)))

(S1 (S (S (ADVP (RB So) (RB now)) (NP (DT the) (NNP Emperor)) (VP (VBD walked) (PP (IN under) (NP (PRP$ his) (JJ high) (NN canopy))) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT the) (NN procession))))) (, ,) (PP (IN through) (NP (NP (DT the) (NNS streets)) (PP (IN of) (NP (PRP$ his) (NN capital))))))) (: ;) (CC and) (S (NP (NP (NP (PDT all) (DT the) (NNS people)) (VP (VBG standing) (ADVP (RP by)))) (, ,) (CC and) (NP (NP (DT those)) (PP (IN at) (NP (DT the) (NNS windows)))) (, ,)) (VP (VBD cried) (PRT (RP out)))) (, ,) ('' '')))

(S1 (INTJ (UH Oh) (. !)))

(S1 (SBARQ (WHNP (WRB How) (JJ beautiful)) (SQ (VP (AUX are) (NP (NP (PRP$ our) (NN Emperor) (POS 's)) (JJ new) (NNS clothes)))) (. !)))

(S1 (S (FRAG (SBAR (SBAR (WHNP (WP What)) (S (NP (DT a) (JJ magnificent) (NN train) (EX there)) (VP (AUX is) (PP (TO to) (NP (DT the) (NN mantle)))))) (: ;) (CC and) (SBAR (WHADVP (WRB how) (RB gracefully)) (S (NP (DT the) (NN scarf)) (VP (VBZ hangs))))) (. !)) ('' '') (PP (IN in) (ADJP (JJ short))) (, ,) (S (NP (DT no) (PRP one)) (VP (MD would) (VP (VB allow) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB see) (NP (DT these) (JJ much-admired) (NNS clothes))))))))) (: ;) (S (ADVP (RB because)) (, ,) (PP (IN in) (S (VP (VBG doing) (ADVP (RB so))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (AUX have) (S (VP (VP (VBN declared) (NP (PRP himself))) (CC either) (VP (NP (DT a) (NN simpleton) (CC or) (NN unfit)) (PP (IN for) (NP (PRP$ his) (NN office))))))))) (. .)))

(S1 (S (ADVP (RB Certainly)) (, ,) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNP Emperor) (POS 's)) (JJ various) (NNS suits))) (, ,)) (VP (AUX had) (VP (ADVP (RB ever)) (VBN made) (ADJP (RB so) (JJ great)) (NP (DT an) (NN impression)) (, ,) (PP (IN as) (NP (DT these) (JJ invisible) (NNS ones))))) (. .)))

(S1 (FRAG ('' '') (CC But) (S (NP (DT the) (NNP Emperor)) (VP (AUX has) (NP (NP (NN nothing)) (ADVP (IN at) (DT all))) (PP (IN on)))) (. !) ('' '') (VP (VBD said) (NP (DT a) (JJ little) (NN child.))) ('' '')))

(S1 (S (VP (VB Listen) (PP (TO to) (NP (NP (DT the) (NN voice)) (PP (IN of) (NP (NN innocence)))))) (. !)))

(S1 (S ('' '') (S (VP (VBN exclaimed) (S (NP (PRP$ his) (NN father))))) (: ;) (CC and) (FRAG (WHNP (WP what)) (S (NP (DT the) (NN child)) (VP (AUX had) (VP (VBD said) (SBAR (S (VP (AUX was) (VP (VBN whispered) (PP (IN from) (NP (CD one))) (PP (TO to) (NP (NN another.)))))))))) ('' ''))))

(S1 (S (CC But) (NP (PRP he)) (VP (AUX has) (NP (NP (NN nothing)) (ADVP (IN at) (DT all))) (PP (IN on)) (. !) ('' '') (PP (IN at) (NP (NP (JJ last) (NN cried)) (PP (IN out) (NP (PDT all) (DT the) (NNS people)))))) (. .)))

(S1 (S (S (NP (DT The) (NNP Emperor)) (VP (AUX was) (VP (VBN vexed) (, ,) (SBAR (IN for) (S (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (AUX were) (ADJP (JJ right))))))))))) (: ;) (CC but) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN procession)) (VP (MD must) (VP (VB go) (PRT (RP on)) (ADVP (RB now)))))))) (. !)))

(S1 (S (CC And) (NP (NP (DT the) (NNS lords)) (PP (IN of) (NP (DT the) (NN bedchamber)))) (VP (VBD took) (NP (NP (JJR greater) (NNS pains)) (PP (IN than) (ADVP (RB ever)))) (, ,) (S (VP (TO to) (VP (VB appear) (S (VP (VBG holding) (PRT (RP up)) (NP (DT a) (NN train)) (, ,) (SBAR (IN although) (S (, ,) (PP (IN in) (NP (NN reality))) (, ,) (NP (EX there)) (VP (AUX was) (NP (NP (DT no) (NN train)) (SBAR (S (VP (TO to) (VP (VB hold))))))))))))))) (. .)))

