(S1 (S (ADVP (RB Once)) (PP (IN upon) (NP (DT a) (NN time))) (NP (EX there)) (VP (VBD lived) (NP (NP (DT a) (JJ vain) (NN Emperor)) (SBAR (WHNP (WHNP (WP$ whose) (JJ only) (NN worry)) (PP (IN in) (NP (NN life)))) (S (VP (AUX was) (S (VP (TO to) (VP (VB dress) (PP (IN in) (NP (JJ elegant) (NNS clothes))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (VBD changed) (NP (NP (NNS clothes)) (NP (RB almost) (DT every) (NN hour)))) (CC and) (VP (VBD loved) (S (VP (TO to) (VP (VB show) (NP (PRP them)) (PRT (RP off)) (PP (TO to) (NP (PRP$ his) (NNS people)))))))) (. .)))

(S1 (S (NP (NP (NN Word)) (PP (IN of) (NP (NP (DT the) (NNP Emperor) (POS 's)) (JJ refined) (NNS habits)))) (VP (VBN spread) (PP (IN over) (UCP (NP (PRP$ his) (NN kingdom)) (CC and) (ADVP (IN beyond))))) (. .)))

(S1 (S (NP (NP (CD Two) (NNS scoundrels)) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN heard) (PP (IN of) (NP (NP (DT the) (NNP Emperor) (POS 's)) (NN vanity)))))))) (VP (VBD decided) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (PRP it))))))) (. .)))

(S1 (S (NP (PRP They)) (VP (VBD introduced) (NP (PRP themselves)) (PP (IN at) (NP (NP (DT the) (NNS gates)) (PP (IN of) (NP (NP (DT the) (NN palace)) (PP (IN with) (NP (NP (DT a) (NN scheme)) (PP (IN in) (NP (NN mind)))))))))) (. .)))

(S1 (S ('' '') (S (NP (PRP We)) (VP (AUX are) (NP (CD two) (ADJP (RB very) (JJ good)) (NNS tailors)))) (CC and) (S (PP (IN after) (NP (NP (JJ many) (NNS years)) (PP (IN of) (NP (NN research))))) (NP (PRP we)) (VP (AUX have) (VP (VBN invented) (NP (NP (DT an) (JJ extraordinary) (NN method)) (SBAR (S (VP (TO to) (VP (VB weave) (NP (NP (DT a) (NN cloth)) (ADJP (ADJP (RB so) (JJ light)) (CC and) (ADJP (JJ fine) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (JJ invisible)))))))))))))))) (. .)))

(S1 (S (PP (IN As) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN fact))))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ invisible) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (AUX is) (ADJP (RB too) (JJ stupid) (CC and) (JJ incompetent) (S (VP (TO to) (VP (VB appreciate) (NP (PRP$ its) (NNS quality.)))))) ('' ''))))))))))

(S1 (S (NP (NP (DT The) (NN chief)) (PP (IN of) (NP (DT the) (NNS guards)))) (VP (VP (VBD heard) (NP (NP (DT the) (NN scoundrel) (POS 's)) (JJ strange) (NN story))) (CC and) (VP (VBD sent) (PP (IN for) (NP (DT the) (NN court))) (NP (NNP chamberlain)))) (. .)))

(S1 (S (NP (DT The) (NNP chamberlain)) (VP (VBD notified) (NP (NP (DT the) (JJ prime) (NN minister)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD ran) (PP (TO to) (NP (DT the) (NNP Emperor)))) (CC and) (VP (VBD disclosed) (NP (DT the) (JJ incredible) (NN news)))))))) (. .)))

(S1 (S (S (NP (NP (DT The) (NNP Emperor) (POS 's)) (NN curiosity)) (VP (VBD got) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (PRP him)))))) (CC and) (S (NP (PRP he)) (VP (VBD decided) (S (VP (TO to) (VP (VB see) (NP (DT the) (CD two) (NNS scoundrels))))))) (. .)))

(S1 (S ('' '') (PP (IN Besides) (S (VP (AUXG being) (ADJP (JJ invisible))))) (, ,) (S (NP (PRP$ your) (NN Highness)) (, ,) (NP (DT this) (NN cloth)) (VP (MD will) (VP (AUX be) (VP (VBN woven) (PP (IN in) (NP (NP (NNS colors) (CC and) (NNS patterns)) (VP (VBN created) (PP (ADVP (RB especially)) (IN for) (NP (NN you.)))))))))) ('' '')))

(S1 (S (NP (DT The) (NN emperor)) (VP (VBD gave) (NP (DT the) (CD two) (NNS men)) (NP (NP (DT a) (NN bag)) (PP (IN of) (NP (JJ gold) (NNS coins)))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (PRP$ their) (NN promise) (S (VP (TO to) (VP (VB begin) (S (VP (VBG working) (PP (IN on) (NP (DT the) (NN fabric))))) (ADVP (RB immediately)))))))))) (. .)))

(S1 (S ('' '') (ADVP (RB Just)) (VP (VB tell) (NP (PRP us)) (SBAR (WHNP (WP what)) (S (S (NP (PRP you)) (VP (AUX need) (S (VP (TO to) (VP (VB get) (VP (VBN started))))))) (CC and) (S (NP (PRP we)) (VP (MD 'll) (VP (VB give) (NP (PRP it)) (PP (TO to) (NP (CD you.))))))))) ('' '')))

(S1 (S (NP (DT The) (CD two) (NNS scoundrels)) (VP (VP (VBD asked) (PP (IN for) (NP (DT a) (NAC (NNP loom) (, ,) (NNP silk) (, ,)) (NN gold) (NN thread)))) (CC and) (VP (ADVP (RB then)) (VBD pretended) (S (VP (TO to) (VP (VB begin) (S (VP (VBG working)))))))) (. .)))

(S1 (S (S (NP (DT The) (NNP Emperor)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN spent) (NP (PRP$ his) (NN money)) (ADVP (RB quite) (RB well)))))))) (: :) (S (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (S (VP (VBG getting) (NP (DT a) (JJ new) (JJ extraordinary) (NN suit))))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB discover) (SBAR (WHNP (WHNP (WDT which)) (PP (IN of) (NP (PRP$ his) (NNS subjects)))) (S (VP (AUX were) (ADJP (JJ ignorant) (CC and) (JJ incompetent)))))))) (. .)))

(S1 (S (ADVP (NP (DT A) (JJ few) (NNS days)) (RB later)) (, ,) (NP (PRP he)) (VP (VBD called) (NP (NP (DT the) (ADJP (JJ old) (CC and) (JJ wise)) (JJ prime) (NN minister)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN considered) (PP (IN by) (NP (NN everyone))) (PP (IN as) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (JJ common) (NN sense))))))))))) (. .)))

(S1 (S ('' '') (S (VP (VB Go) (CC and) (VB see) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN work)) (VP (AUX is) (VP (VBG proceeding))))))) (, ,) ('' '') (NP (DT the) (NNP Emperor)) (VP (VBD told) (NP (PRP him)) (, ,) ('' '') (CC and) (VP (VBN come) (ADVP (RB back)) (S (VP (TO to) (VP (VB let) (S (NP (PRP me)) (VP (VB know.)))))))) ('' '')))

(S1 (S (NP (DT The) (JJ prime) (NN minister)) (VP (AUX was) (VP (VBN welcomed) (PP (IN by) (NP (DT the) (CD two) (NNS scoundrels))))) (. .)))

(S1 (S ('' '') (S (NP (PRP We)) (VP (AUX 're) (ADJP (RB almost) (VBN finished)))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX need) (NP (ADJP (NP (DT a) (NN lot)) (JJR more)) (JJ gold) (NN thread)))) (. .)))

(S1 (FRAG (ADVP (RB Here)) (, ,) (NP (NNP Excellency)) (. !)))

(S1 (S (NP (RB Admire) (NP (DT the) (NNS colors)) (, ,)) (VP (VBP feel) (NP (DT the) (NN softness))) (. !) ('' '')))

(S1 (S (NP (DT The) (JJ old) (NN man)) (VP (VP (JJ bent) (PP (IN over) (NP (DT the) (NNP loom)))) (CC and) (VP (VBD tried) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN fabric)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (ADVP (RB not) (RB there))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD felt) (NP (JJ cold) (NN sweat)) (PP (IN on) (NP (PRP$ his) (NN forehead)))) (. .)))

(S1 (S ('' '') (S (NP (PRP I)) (VP (MD can) (RB n't) (VP (VB see) (NP (NN anything))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD thought)) (. .)))

(S1 (S ('' '') (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP see) (NP (NN nothing))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ stupid))))))) (. !)))

(S1 (FRAG (CC Or) (, ,) (ADVP (JJR worse)) (, ,) (NP (JJ incompetent)) (. !) ('' '')))

(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ prime) (NN minister)) (VP (VBD admitted) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB see) (NP (NN anything))))))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (AUX be) (VP (VBN discharged) (PP (IN from) (NP (PRP$ his) (NN office)))))) (. .)))

(S1 (FRAG ('' '') (WHNP (WP What)) (S (S (NP (DT a) (JJ marvelous) (NN fabric))) (, ,) (NP (PRP he)) (VP (VBD said))) (INTJ (UH then.)) ('' '')))

(S1 (S (NP (PRP I)) (VP (MD 'll) (ADVP (RB certainly)) (VP (VB tell) (NP (DT the) (NNP Emperor)))) (. .)))

(S1 (S ('' '') (NP (DT The) (CD two) (NNS scoundrels)) (VP (VBD rubbed) (NP (PRP$ their) (NNS hands)) (ADVP (RB gleefully))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX had) (ADVP (RB almost)) (VP (VBN made) (NP (PRP it)))) (. .)))

(S1 (S (NP (JJR More) (NN thread)) (VP (AUX was) (VP (VBN requested) (S (VP (TO to) (VP (VB finish) (NP (DT the) (NN work))))))) (. .)))

(S1 (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NNP Emperor)) (VP (VBD received) (NP (DT the) (NN announcement) (SBAR (IN that) (S (NP (DT the) (CD two) (NNS tailors)) (VP (AUX had) (VP (VBN come) (S (VP (TO to) (VP (VB take) (NP (NP (PDT all) (DT the) (NNS measurements)) (VP (VBN needed) (S (VP (TO to) (VP (VB sew) (NP (PRP$ his) (JJ new) (NN suit.)))))))))))))))) ('' '')))

(S1 (S (S (VP (VBN Come) (ADVP (RB in)))) (, ,) ('' '') (NP (DT the) (NNP Emperor)) (VP (VBD ordered)) (. .)))

(S1 (S (SBAR (RB Even) (IN as) (S (NP (PRP they)) (VP (VBD bowed)))) (, ,) (NP (DT the) (CD two) (NNS scoundrels)) (VP (VBD pretended) (S (VP (TO to) (VP (AUX be) (NP (NP (VBG holding) (JJ large) (NN roll)) (PP (IN of) (NP (NNS fabric.)))))))) ('' '')))

(S1 (S (S (ADVP (RB Here)) (NP (PRP it)) (VP (AUX is) (NP (PRP$ your) (NN Highness)) (, ,) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (PRP$ our) (NN labour)))))) (, ,) ('' '') (NP (DT the) (NNS scoundrels)) (VP (VBN said.)) ('' '')))

(S1 (S (S (NP (PRP We)) (VP (AUX have) (VP (VBN worked) (NP (NN night) (CC and) (NN day))))) (CC but) (, ,) (S (PP (IN at) (ADJP (JJ last))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ beautiful)) (NN fabric)) (PP (IN in) (NP (DT the) (NN world)))) (VP (AUX is) (ADJP (JJ ready) (PP (IN for) (NP (PRP you)))))) (. .)))

(S1 (S (S (VP (VB Look) (PP (IN at) (NP (DT the) (NNS colors))))) (CC and) (S (VP (VB feel) (SBAR (WHNP (WRB how) (JJ fine)) (S (NP (PRP it)) (VP (AUX is)))))) (. .)))

(S1 (S ('' '') (PP (IN Of) (NP (NN course))) (NP (DT the) (NNP Emperor)) (VP (VP (AUX did) (RB not) (VP (VB see) (NP (DT any) (NNS colors)))) (CC and) (VP (MD could) (RB not) (VP (VB feel) (NP (NP (DT any) (NN cloth)) (PP (IN between) (NP (PRP$ his) (NNS fingers))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VBD panicked) (CC and) (VBD felt) (PP (IN like) (NP (NN fainting)))) (. .)))

(S1 (S (CC But) (S (ADVP (RB luckily)) (NP (DT the) (NN throne)) (VP (AUX was) (ADJP (JJ right)) (PP (IN behind) (NP (PRP him))))) (CC and) (S (NP (PRP he)) (VP (VBD sat) (ADVP (RB down)))) (. .)))

(S1 (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT no) (PRP one)) (VP (MD could) (VP (VB know) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX did) (RB not) (VP (VB see) (NP (DT the) (NN fabric))))))))))))) (, ,) (NP (PRP he)) (VP (VBD felt) (ADJP (JJR better))) (. .)))

(S1 (S (NP (NN Nobody)) (VP (MD could) (VP (VB find) (PRT (RP out)) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (JJ stupid) (CC and) (JJ incompetent))))))) (. .)))

(S1 (S (CC And) (NP (DT the) (NNP Emperor)) (VP (VP (AUX did) (RB n't) (VP (VB know) (SBAR (IN that) (S (NP (NP (NN everybody) (JJ else)) (PP (IN around) (NP (PRP him)))) (VP (VBD thought)))))) (CC and) (VP (AUX did) (NP (DT the) (RB very) (JJ same) (NN thing)))) (. .)))

(S1 (S (NP (DT The) (NN farce)) (VP (VBD continued) (SBAR (IN as) (S (NP (DT the) (CD two) (NNS scoundrels)) (VP (AUX had) (VP (VBN foreseen) (NP (PRP it))))))) (. .)))

(S1 (S (SBAR (IN Once) (S (NP (PRP they)) (VP (AUX had) (VP (VBN taken) (NP (DT the) (NNS measurements)))))) (, ,) (NP (DT the) (CD two)) (VP (VBD began) (S (VP (VBG cutting) (NP (NP (DT the) (NN air)) (PP (IN with) (NP (NP (NNS scissors)) (PP (IN while) (NP (NNP sewing)))))) (PP (IN with) (NP (PRP$ their) (NNS needles))))) (NP (DT an) (JJ invisible) (NN cloth.))) ('' '')))

(S1 (S (NP (PRP$ Your) (NN Highness)) (, ,) (NP (PRP you)) (VP (MD 'll) (VP (AUX have) (S (VP (TO to) (VP (VB take) (PRT (RP off)) (NP (PRP$ your) (NNS clothes))))) (S (VP (TO to) (VP (VB try) (PRT (RP on)) (NP (PRP$ your) (JJ new) (NNS ones))))))) (. .)))

(S1 (S ('' '') (NP (DT The) (CD two) (NNS scoundrels)) (VP (VP (VBD draped) (NP (DT the) (JJ new) (NNS clothes)) (PP (IN on) (NP (PRP him)))) (CC and) (RB then) (VP (VBD held) (PRT (RP up)) (NP (DT a) (NN mirror)))) (. .)))

(S1 (S (S (S (NP (DT The) (NNP Emperor)) (VP (AUX was) (ADJP (JJ embarrassed)))) (CC but) (S (NP (NP (RB since) (NN none)) (PP (IN of) (NP (PRP$ his) (NNS bystanders)))) (VP (AUX were)))) (, ,) (NP (PRP he)) (VP (VBD felt) (ADJP (VBN relieved.))) ('' '')))

(S1 (S (S (S (INTJ (UH Yes)) (, ,) (NP (DT this)) (VP (AUX is) (NP (DT a) (JJ beautiful) (NN suit)))) (CC and) (S (NP (PRP it)) (VP (VBZ looks) (ADJP (RB very) (JJ good) (PP (IN on) (NP (PRP me))))))) (, ,) ('' '') (NP (DT the) (NNP Emperor)) (VP (VBD said) (S (VP (VBG trying) (S (VP (TO to) (VP (VB look) (NP (FW comfortable.) ('' ''))))))))))

(S1 (S (NP (PRP You)) (VP (AUX 've) (VP (AUX done) (NP (DT a) (JJ fine) (NN job)))) (. .)))

(S1 (S ('' '') (S ('' '') (S (NP (PRP$ Your) (NN Majesty))) (, ,) ('' '') (NP (DT the) (JJ prime) (NN minister)) (VP (VBD said))) (, ,) ('' '') (NP (PRP we)) (VP (AUX have) (NP (NP (DT a) (NN request)) (PP (IN for) (NP (PRP you))))) (. .)))

(S1 (S (S (NP (DT The) (NNS people)) (VP (AUX have) (VP (VBN found) (PRT (RP out)) (NP (RB about) (DT this) (JJ extraordinary) (NN fabric))))) (CC and) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ anxious) (S (VP (TO to) (VP (VB see) (NP (PRP you)))))))) (PP (IN in) (NP (PRP$ your) (JJ new) (NN suit.))) ('' '')))

(S1 (S (S (NP (DT The) (NNP Emperor)) (VP (AUX was) (ADJP (JJ doubtful)) (S (VP (VBG showing) (S (NP (PRP himself)) (ADJP (JJ naked) (PP (TO to) (NP (DT the) (NNS people))))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD abandoned) (NP (PRP$ his) (NNS fears)))) (. .)))

(S1 (S (PP (IN After) (NP (DT all))) (, ,) (NP (DT no) (PRP one)) (VP (MD would) (VP (VB know) (PP (IN about) (NP (PRP it))) (PP (IN except) (NP (NP (DT the) (JJ ignorant)) (CC and) (NP (DT the) (JJ incompetent)))))) (. .)))

(S1 (S ('' '') (S (ADJP (RB All) (JJ right))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S ('' '') (S (NP (PRP I)) (VP (MD will) (VP (VB grant) (NP (DT the) (NNS people)) (NP (DT this) (NN privilege.))))) ('' '')))

(S1 (S (NP (PRP He)) (VP (VBD summoned) (SBAR (S (NP (NP (PRP$ his) (NN carriage)) (CC and) (NP (DT the) (JJ ceremonial) (NN parade))) (VP (AUX was) (VP (VBN formed)))))) (. .)))

(S1 (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NNS dignitaries)))) (VP (VP (VBD walked) (PP (IN at) (NP (NP (DT the) (JJ very) (NN front)) (PP (IN of) (NP (DT the) (NN procession)))))) (CC and) (VP (ADVP (RB anxiously)) (VBN scrutinized) (NP (NP (DT the) (NNS faces)) (PP (IN of) (NP (NP (DT the) (NNS people)) (PP (IN in) (NP (DT the) (NN street)))))))) (. .)))

(S1 (S (NP (PDT All) (DT the) (NNS people)) (VP (AUX had) (VP (VBN gathered) (PP (IN in) (NP (DT the) (JJ main) (NN square))) (, ,) (S (VP (VBG pushing) (CC and) (VBG shoving) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJR better) (NN look))))))))) (. .)))

(S1 (S (NP (DT An) (NN applause)) (VP (VBD welcomed) (NP (DT the) (NNP regal) (NN procession))) (. .)))

(S1 (S (S (NP (NN Everyone)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (SBAR (WHADJP (WRB how) (JJ stupid) (CC or) (JJ incompetent)) (S (NP (PRP$ his) (CC or) (PRP$ her) (NN neighbor)) (VP (AUX was))))))))) (CC but) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NNP Emperor)) (VP (VBD passed)))) (, ,) (NP (DT a) (JJ strange) (NN murmur)) (VP (VBD rose) (PP (IN from) (NP (DT the) (NN crowd))))) (. .)))

(S1 (S (NP (NN Everyone)) (VP (VBD said) (, ,) (S (ADJP (JJ loud) (RB enough) (SBAR (IN for) (S (NP (DT the) (NNS others)) (VP (TO to) (VP (VB hear)))))))) (: :) ('' '')))

(S1 (S (VP (VB Look) (PP (IN at) (NP (NP (DT the) (NNP Emperor) (POS 's)) (JJ new) (NNS clothes)))) (. .)))

(S1 (S (NP (PRP They)) (VP (AUX 're) (ADJP (JJ beautiful))) (. !) ('' '')))

(S1 (FRAG ('' '') (WHNP (WP What) (NP (DT a) (JJ marvellous) (NN train))) (. !) ('' '')))

(S1 (NP ('' '') (CC And) (NP (DT the) (NNS colors)) (. !)))

(S1 (NP (NP (DT The) (NNS colors)) (PP (IN of) (NP (DT that) (JJ beautiful) (NN fabric))) (. !)))

(S1 (S (NP (PRP I)) (VP (AUX have) (ADVP (RB never)) (VP (VBN seen) (NP (NP (NN anything)) (PP (IN like) (NP (PRP it)))) (PP (IN in) (NP (PRP$ my) (NN life))))) (. !) ('' '')))

(S1 (S (S (NP (NP (PRP They)) (NP (DT all))) (VP (VBD tried) (S (VP (TO to) (VP (VB conceal) (NP (PRP$ their) (NN disappointment)) (PP (IN at) (S (VP (RB not) (AUXG being) (ADJP (JJ able) (S (VP (TO to) (VP (VB see) (NP (DT the) (NNS clothes)))))))))))))) (, ,) (CC and) (S (SBAR (IN since) (S (NP (NN nobody)) (VP (AUX was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB admit) (NP (PRP$ his) (JJ own) (NX (NX (NN stupidity)) (CC and) (NX (NN incompetence))))))))))) (, ,) (NP (NP (PRP they)) (NP (DT all))) (VP (VBD behaved) (SBAR (IN as) (S (NP (DT the) (CD two) (NNS scoundrels)) (VP (AUX had) (VP (VBN predicted))))))) (. .)))

(S1 (S (NP (NP (DT A) (NN child)) (PRN (, ,) (ADVP (RB however)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX had) (NP (DT no) (JJ important) (NN job))) (CC and) (VP (MD could) (ADVP (RB only)) (VP (VB see) (NP (NNS things)) (PP (IN as) (NP (PRP$ his) (NNS eyes))))))))) (VP (VP (VBD showed) (NP (PRP them)) (PP (TO to) (NP (PRP him)))) (, ,) (VP (VBD went) (ADVP (RB up) (PP (TO to) (NP (DT the) (NN carriage)))))) (. .)))

(S1 (S ('' '') (S (NP (DT The) (NNP Emperor)) (VP (AUX is) (ADJP (JJ naked)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))

(S1 (S (FRAG ('' '') (NP (NN Fool)) (. !)) ('' '') (NP (PRP$ his) (NN father)) (VP (VBD reprimanded) (, ,) (S (VP (VBG running) (PP (IN after) (NP (PRP him)))))) (. .)))

(S1 (S ('' '') (S (VP (AUX Do) (RB n't) (VP (VB talk) (NP (JJ nonsense))))) (. !) ('' '')))

(S1 (S (NP (PRP He)) (VP (VP (VBD grabbed) (NP (PRP$ his) (NN child))) (CC and) (VP (VBD took) (NP (PRP him)) (ADVP (RB away)))) (. .)))

(S1 (S (CC But) (S (NP (NP (NP (DT the) (NN boy) (POS 's)) (NN remark)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBN heard) (PP (IN by) (NP (DT the) (NNS bystanders)))))))) (, ,)) (VP (AUX was) (VP (VBN repeated) (ADVP (RB over) (CC and) (RB over) (RB again)) (SBAR (IN until) (S (NP (NN everyone)) (VP (VBD cried))))))) (: :) ('' '')))

(S1 (S (NP (DT The) (NN boy)) (VP (AUX is) (ADJP (JJ right))) (. !)))

(S1 (S (NP (DT The) (NNP Emperor)) (VP (AUX is) (ADJP (JJ naked))) (. !)))

(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ true))) (. !) ('' '')))

(S1 (S (NP (DT The) (NNP Emperor)) (VP (VBD realized) (SBAR (IN that) (S (NP (DT the) (NNS people)) (VP (VP (AUX were) (ADJP (JJ right))) (CC but) (VP (MD could) (RB not) (VP (VB admit) (PP (TO to) (NP (DT that))))))))) (. .)))

(S1 (S (NP (PRP He)) (SBAR (IN though) (S (NP (PRP it)) (ADVP (RB better)) (VP (TO to) (VP (VB continue) (NP (DT the) (NN procession)) (PP (IN under) (NP (DT the) (NN illusion) (SBAR (IN that) (S (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB n't) (VP (VB see) (NP (PRP$ his) (NNS clothes))))))) (VP (AUX was) (ADJP (DT either) (JJ stupid) (CC or) (JJ incompetent))))))))) (. .)))))

(S1 (S (CC And) (NP (PRP he)) (VP (VBD stood) (ADVP (RB stiffly)) (PP (IN on) (NP (PRP$ his) (NN carriage))) (, ,) (SBAR (IN while) (S (PP (IN behind) (NP (PRP him))) (NP (DT a) (NN page)) (VP (VBD held) (NP (PRP$ his) (JJ imaginary) (NN mantle)))))) (. .)))

