(S1 (S (NP (NNPS Kings) (NNP XI) (NNP Punjab)) (VP (VP (VBD rode) (PP (IN on) (NP (NP (NNP Kumar) (NNP Sangakkara) (POS 's)) (JJ determined) (NN half-century)))) (CC and) (VP (NN leg-spinner) (NP (NP (NNP Piyush) (NNP Chawla) (POS 's)) (VBN disciplined) (NN performance) (S (VP (TO to) (VP (VB beat) (NP (JJ table-topper) (NNP Mumbai) (NNPS Indians)) (PP (IN by) (NP (NP (CD six) (NNS wickets)) (PP (IN in) (NP (PRP$ their) (NNP DLF-IPL) (NNP III) (NN tie))) (PP (IN at) (NP (DT the) (NNP PCA) (NNP Stadium))) (ADVP (RB here)))))))) (PP (IN on) (NP (NNP Friday))))) (. .)))

(S1 (S (NP (NP (NNP Chawla) (POS 's)) (JJ three-wicket) (NN burst)) (VP (VBD helped) (S (NP (DT the) (NN home) (NN side)) (VP (VB restrict) (NP (NNP Mumbai)) (PP (TO to) (NP (QP (CD 154) (IN for) (CD nine))))))) (. .)))

(S1 (S (NP (NNP Sangakkara)) (ADVP (RB then)) (VP (VBD led) (PP (IN from) (NP (NP (DT the) (NN front)) (PP (IN with) (NP (DT a) (JJ stroke-filled) (CD 56))))) (S (VP (TO to) (VP (VB help) (S (NP (NNPS Kings)) (VP (VB overhaul) (NP (NP (DT the) (NN target)) (PP (IN with) (NP (CD four) (NNS balls)))) (S (VP (TO to) (VP (VB spare) (CC and) (VB taste) (NP (PRP$ its) (JJ third) (NN win))))))))))) (. .)))

(S1 (S (NP (NP (NNP Chawla) (POS 's)) (NN accuracy)) (VP (VBD helped) (S (NP (PRP him)) (VP (VB pin) (PRT (RP down)) (S (NP (DT the) (NNP Mumbai) (NNPS Indians)) (VP (VB batsmen) (SBAR (IN while) (S (NP (PRP$ his) (RBR straighter) (NN delivery)) (VP (VBD reaped) (NP (JJ rich) (NNS rewards)))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (VP (VBD foxed) (NP (NP (DT the) (JJ aggressive) (NNP Ambati) (NNP Rayudu)) (PP (IN in) (NP (PRP$ his) (JJ first)))) (PRT (RP over))) (CC and) (VP (VBD claimed) (NP (NP (DT the) (JJ crucial) (NN wicket)) (PP (IN of) (NP (NP (NNP Sachin) (NNP Tendulkar)) (PP (IN off) (NP (PRP$ his) (JJ final)))))) (PRT (RP over)))) (. .)))

(S1 (S (ADVP (RBR Earlier)) (, ,) (NP (NP (NNP Rayudu)) (PRN (-LRB- -LRB-) (NP (CD 33)) (-RRB- -RRB-))) (VP (AUX had) (VP (VBN hammered) (SBAR (S (NP (DT the) (JJ new) (NN ball)) (VP (VBZ bowlers) (NP (NP (NNP Brett) (NNP Lee)) (CC and) (NP (NNP Irfan) (NNP Pathan))) (, ,) (S (NP (DT the) (NN latter)) (VP (VBG conceding) (NP (CD 15)) (PP (IN off) (NP (CD one))) (PP (IN over)) (, ,) (PP (VBG including) (NP (CD three) (NNS boundaries)))))))))) (. .)))

(S1 (S (NP (NP (NNP Tendulkar)) (PRN (-LRB- -LRB-) (NP (CD 29)) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (DT the) (JJ second) (NN batsman) (S (VP (TO to) (VP (VB cross) (NP (NP (CD 400) (NNS runs)) (PP (IN in) (NP (NP (DT this) (NN edition)) (PP (IN of) (NP (DT the) (NNP IPL))))))))))))) (, ,)) (VP (VBD played) (ADVP (RB well)) (PP (IN before) (S (VP (VP (VBG losing) (NP (NN patience))) (CC and) (VP (VBG getting) (ADVP (JJ bowled))))))) (. .)))

(S1 (S (NP (PRP It)) (VP (AUX was) (VP (VBN left) (PP (TO to) (NP (NP (NNP J.) (NNP P.) (NNP Duminy)) (, ,) (NP (NNP R.) (NNP Sathish)) (CC and) (NP (NNP Kieron) (NNP Pollard)))) (S (VP (TO to) (VP (VB take) (NP (NNP Mumbai) (NNPS Indians)) (PP (IN past) (NP (DT the) (JJ 150-run) (NN mark)))))))) (. .)))

(S1 (S (NP (NNP Duminy)) (, ,) (S (VP (VBG playing) (PP (IN in) (NP (PRP$ his) (JJ first) (NN match))))) (, ,) (VP (VBD made) (NP (CD 35)) (PRN (-LRB- -LRB-) (INTJ (INTJ (UH 28b)) (, ,) (INTJ (UH 1x4)) (, ,) (INTJ (UH 2x6))) (-RRB- -RRB-)) (PP (IN before) (S (VP (AUXG being) (VP (VBN run) (PRT (RP out)) (PP (IN off) (NP (DT the) (JJ last) (NN delivery)))))))) (. .)))

(S1 (S (NP (NP (NNP Mahela) (NNP Jayawardene)) (PRN (-LRB- -LRB-) (NP (CD 31)) (-RRB- -RRB-))) (VP (VBD played) (NP (DT some) (JJ classy) (NNS shots)) (S (VP (TO to) (VP (VB provide) (NP (NNPS Kings)) (NP (DT a) (VBG flying) (NN start)))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (ADJP (RB particularly) (JJ severe)) (PP (IN on) (NP (NNP Lasith) (NNP Malinga))) (, ,) (S (VP (VBG hitting) (NP (CD three) (NNS fours)) (PP (IN off) (NP (NP (DT the) (JJ fast) (NN bowler) (POS 's)) (JJ first) (IN over)))))) (. .)))

(S1 (S (NP (NP (NNP Adrian) (NNP Barath)) (, ,) (NP (DT the) (JJ other) (NN opener)) (, ,)) (VP (VBD smashed) (NP (CD 33)) (ADVP (RB off) (NP (RB just) (CD 27) (NNS deliveries))) (PP (IN with) (NP (NP (CD four) (NNS fours)) (CC and) (NP (DT a) (CD six)))) (SBAR (IN before) (S (NP (PRP he)) (VP (AUX was) (VP (VBN trapped) (PP (IN in) (NP (NP (NN front)) (PP (IN by) (NP (NNP Duminy)))))))))) (. .)))

(S1 (S (NP (DT The) (NNPS Kings) (NN captain)) (ADVP (RB then)) (VP (VBD took) (PRT (RP over))) (. .)))

(S1 (S (NP (NP (NNP Sangakkara) (POS 's)) (NN knock)) (VP (VP (AUX was) (ADJP (JJ full) (PP (IN of) (NP (JJ orthodox) (NNS strokes))))) (CC and) (VP (VBD improvised) (NP (NNS ones)))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN adjudged) (S (ADJP (JJ Man-of-the-Match))))) (. .)))

(S1 (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (DT The) (NNS scores)) (: :) (NP (NNP Mumbai) (NNPS Indians)) (: :) (NP (NNP S.) (NNP Dhawan) (NNP b) (NNP Pathan) (CD 2))) (PRN (-LRB- -LRB-) (NP (CD 4b)) (-RRB- -RRB-)) (, ,) (NP (NNP S.) (NNP Tendulkar) (NNP b) (NNP Chawla) (CD 29)) (PRN (-LRB- -LRB-) (NP (NN 25b)) (, ,) (NP (CD 3x4)) (-RRB- -RRB-))) (, ,) (NP (NNP A.) (NNP Rayudu) (NNP b) (NNP Chawla) (CD 33)) (PRN (-LRB- -LRB-) (NP (CD 18b)) (, ,) (NP (CD 7x4)) (-RRB- -RRB-)) (, ,)) (NNP S.) (NNP Tiwary) (NNP st.) (NNP Sangakkara) (NNP b) (NNP Chawla)) (CD 4)) (PRN (-LRB- -LRB-) (NP (CD 5b)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NP (NNP J.) (NNP P.) (NNP Duminy)) (PRN (-LRB- -LRB-) (VP (VBN run) (PRT (RP out))) (-RRB- -RRB-))) (NP (CD 35))) (PRN (-LRB- -LRB-) (NP (NP (CD 28b)) (, ,) (NP (CD 1x4)) (, ,) (NP (CD 2x6))) (-RRB- -RRB-))) (, ,)) (NNP R.) (NNP Sathish) (NNP c) (NNP Sangakkara) (NNP b) (NNP Pathan) (CD 20)) (PRN (-LRB- -LRB-) (NP (NN 17b)) (, ,) (NP (CD 1x4)) (-RRB- -RRB-))) (, ,) (NP (NNP K.) (NNP Pollard) (NNP b) (NNP Pathan) (CD 18))) (PRN (-LRB- -LRB-) (NP (CD 14b)) (, ,) (NP (CD 2x4)) (-RRB- -RRB-)) (, ,) (NP (NNP Harbhajan) (NNP c) (NNP Sangakkara) (NNP b) (NNP Ablish) (CD 9)) (PRN (-LRB- -LRB-) (NP (NP (NN 7b)) (, ,) (NP (CD 1x4))) (-RRB- -RRB-)) (, ,) (NP (NNP R.) (NNP McLaren) (NNP b) (NNP Ablish) (CD 0)) (PRN (-LRB- -LRB-) (NP (CD 1b)) (-RRB- -RRB-)) (, ,) (NP (NNP Zaheer)) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB out)) (-RRB- -RRB-)) (NP (CD 0))) (PRN (-LRB- -LRB-) (NP (CD 1b)) (-RRB- -RRB-)) (: ;) (NP (NP (NNS Extras)) (PRN (-LRB- -LRB-) (ADJP (JJ lb-3) (, ,) (JJ w-1)) (-RRB- -RRB-)) (: :) (NP (LST (LS 4)) (: ;) (NP (NP (NNP Total)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (CD nine) (NN wkts.)) (PP (IN in) (NP (CD 20) (NNS overs))))) (-RRB- -RRB-)))) (: :) (CD 154)) (. .)))

(S1 (FRAG (NP (NP (NN Fall)) (PP (IN of) (NP (NNS wickets)))) (: :) (FRAG (ADJP (JJ 1-7)) (, ,) (NP (CD 2-51) (, ,) (CD 3-59) (, ,) (CD 4-70) (, ,) (CD 5-96) (, ,) (CD 6-134) (, ,) (CD 7-152) (, ,) (CD 8-154) (, ,) (CD 9-154))) (. .)))

(S1 (FRAG (NP (NNPS Kings) (NNP XI) (NNP Punjab) (NN bowling)) (: :) (NP (NNP Lee) (CD 4-0-38-0)) (, ,) (NP (NNP Pathan) (CD 4-0-29-3)) (, ,) (NP (NNP Ablish) (CD 2-0-17-2)) (, ,) (NP (NNP Chawla) (CD 4-0-24-3)) (, ,) (NP (NNP Yuvraj) (CD 2-0-15-0)) (, ,) (NP (NNP Powar) (CD 4-0-28-0)) (. .)))

(S1 (NP (NP (NNPS Kings) (NNP XI) (NNP Punjab)) (: :) (NP (NNP A.) (NNP Barath) (NNS lbw)) (X (SYM b) (S (NP (NP (NNP Duminy) (CD 33)) (PRN (-LRB- -LRB-) (NP (NP (NN 27b)) (, ,) (NP (NN 4x4)) (, ,) (NP (NN 1x6))) (-RRB- -RRB-)) (, ,) (NP (NNP M.) (NNP Jayawardene) (NNP c) (NNP Tiwary) (NNP b) (NNP Malinga) (CD 31)) (PRN (-LRB- -LRB-) (NP (CD 18b)) (, ,) (NP (CD 7x4)) (-RRB- -RRB-)) (, ,) (NP (NNP K.) (NNP Sangakkara) (NNP c) (NNP Dhawan) (NNP b) (NNP Malinga) (CD 56)) (PRN (-LRB- -LRB-) (NP (NP (CD 42b)) (, ,) (NP (CD 6x4)) (, ,) (NP (CD 1x6))) (-RRB- -RRB-)) (, ,) (NP (NNP Yuvraj) (NNP c) (NNP Duminy) (NNP b) (NNP Pollard) (CD 15)) (PRN (-LRB- -LRB-) (NP (CD 21b)) (, ,) (NP (CD 1x4)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP I.) (NNP Pathan)) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB out)) (-RRB- -RRB-)) (NP (CD 15))) (PRN (-LRB- -LRB-) (NP (NN 6b)) (, ,) (NP (NN 1x4)) (, ,) (NP (NN 1x6)) (-RRB- -RRB-)) (, ,) (NP (NNP R.) (NNP Sodhi)) (PRN (-LRB- -LRB-) (ADVP (RB not) (RB out)) (-RRB- -RRB-))) (NP (NP (CD 4)) (PRN (-LRB- -LRB-) (NP (CD 2b)) (-RRB- -RRB-))))) (: ;) (NP (NP (NNS Extras)) (PRN (-LRB- -LRB-) (ADJP (JJ lb-1)) (, ,) (NP (JJ w-3)) (-RRB- -RRB-))) (: :) (NP (LST (LS 4)) (: ;) (NP (NP (NNP Total)) (PRN (-LRB- -LRB-) (PP (IN for) (NP (NP (CD four) (NN wkts.)) (PP (IN in) (NP (QP (CD 19.) (CD 2)) (NNS overs))))) (-RRB- -RRB-))) (: :) (NP (CD 158))) (. .)))

(S1 (NP (NP (NP (VB Fall)) (PP (IN of) (NP (NNS wickets)))) (: :) (NP (CD 1-41) (, ,) (CD 2-87) (, ,) (CD 3-125) (, ,) (CD 4-147)) (. .)))

(S1 (FRAG (NP (NP (NNP Mumbai) (NNPS Indians)) (NP (NN bowling))) (: :) (NP (NNP McLaren) (CD 2-0-13-0)) (, ,) (NP (NNP Zaheer) (CD 3.) (CD 2-0-36-0)) (, ,) (NP (NNP Malinga) (JJ 4-0-36-2)) (, ,) (NP (NNP Harbhajan) (CD 4-0-34-0)) (, ,) (NP (NNP Sathish) (CD 2-0-14-0)) (, ,) (NP (NNP Duminy) (JJ 3-0-15-1)) (, ,) (NP (NNP Pollard) (CD 1-0-9-1)) (. .)))

