(S1 (S (S (NP (JJ Former) (NNP Vice) (NNP President) (NNP Bhairon) (NNP Singh) (NNP Shekhawat)) (VP (VBD died) (PP (IN on) (NP (NP (NNP Saturday)) (, ,) (NP (CD two) (NNS days)))) (SBAR (IN after) (S (NP (PRP he)) (VP (AUX was) (VP (VBN admitted) (PP (TO to) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Jaipur))) (VP (VBG complaining) (PP (IN of) (NP (NP (NN uneasiness) (CC and) (NN breathing) (NN problems.)) (SBAR (S (NP (JJ 87-year-old) (NNP Shekhawat)) (VP (VBD breathed) (NP (PRP$ his) (JJ last)) (PP (IN at) (NP (RB 11.) (CD 10) (RB AM))) (PP (IN at) (NP (DT the) (NNP Swai) (NNP Man) (NNP Singh) (NNP Hospital))))))))))))))))) (, ,) (NP (NP (NNP Dr) (NNP Narpat) (NNP Singh)) (, ,) (NP (NP (NN Superintendent)) (PP (IN of) (NP (DT the) (NN hospital)))) (, ,)) (VP (VBD said)) (. .)))

(S1 (S (S (S (NP (NP (NNP Shekhawat) (POS 's)) (NN condition)) (VP (VBD deteriorated) (NP (DT this) (NN morning)))) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN put) (PP (IN on) (NP (NN ventilator))))))) (, ,) (NP (NP (NP (DT another) (NN doctor)) (PP (IN at) (NP (DT the) (NN hospital)))) (, ,) (NP (NNP Ashok) (NNP Pangaria)) (, ,)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (DT The) (JJ former) (NNP Vice) (NNP President)) (VP (AUX was) (VP (VBN admitted) (PP (TO to) (NP (NP (DT the) (NN ICU)) (PP (IN of) (NP (DT the) (NNP SMS) (NN hospital))))) (PP (IN on) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (NNP May) (CD 13)))))))) (CC and) (S (NP (NNS doctors)) (VP (AUX had) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG suffering) (PP (IN from) (NP (NN lung) (CC and) (NN chest) (NN infection)))))))))) (. .)))

(S1 (S (S (NP (NP (NNP Shekhawat)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG suffering) (PP (IN from) (NP (NN lung) (NN infection))))))) (, ,)) (VP (VBD died) (PP (IN of) (NP (JJ cardiac) (NN arrest))))) (, ,) (NP (NNP Dr) (NNP Pangaria)) (VP (VBD said)) (. .)))

(S1 (S (S (VP (VBN Born) (PP (IN on) (NP (NNP October) (CD 23) (, ,) (CD 1923) (, ,))) (PP (IN in) (NP (NP (NNP Khachariyawas)) (, ,) (NP (NP (DT a) (JJ small) (NN village)) (PP (IN in) (NP (NNP Sikar) (NN district)))))))) (, ,) (NP (PRP he)) (VP (AUX was) (ADJP (JJ sworn-in) (PP (IN as) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ 12th) (NN Vice) (NN President)) (PP (IN on) (NP (NNP August) (CD 19) (, ,) (CD 2002))))))) (. .)))

