(S1 (NP (NP (NN JAIPUR)) (: :) (NP (NP (JJ Former) (NN Vice-President)) (SBAR (S (NP (NNP Bhairon) (NNP Singh) (NNP Shekhawat)) (VP (VBD died) (PP (IN on) (NP (NNP Saturday))) (, ,) (SBAR (NP (CD two) (NNS days)) (IN after) (S (NP (PRP he)) (VP (AUX was) (VP (VBN admitted) (PP (TO to) (NP (NP (DT a) (NN hospital)) (PP (IN in) (NP (NNP Jaipur))) (VP (VBG complaining) (PP (IN of) (NP (NP (NN uneasiness) (CC and) (NN breathing) (NN problems.)) (SBAR (S (NP (JJ 87-year-old) (NNP Shekhawat)) (VP (VBD breathed) (SBAR (S (NP (PRP$ his) (JJ last) (QP (IN at) (JJS 11.) (CD 10))) (VP (AUX am) (PP (IN at) (NP (NP (DT the) (NNP Swai) (NNP Man) (NNP Singh) (NNP Hospital)) (, ,) (SBAR (S (NP (NP (NNP Dr) (NNP Narpat) (NNP Singh)) (, ,) (NP (NP (NN superintendent)) (PP (IN of) (NP (DT the) (NN hospital)))) (, ,)) (VP (VBD said))))))))))))))))))))))))) (. .)))

(S1 (S (S (S (NP (NP (NNP Shekhawat) (POS 's)) (NN condition)) (VP (VBD deteriorated) (NP (DT this) (NN morning)))) (CC and) (S (NP (PRP he)) (VP (AUX was) (VP (VBN put) (PP (IN on) (NP (NN ventilator))))))) (, ,) (NP (NP (NP (DT another) (NN doctor)) (PP (IN at) (NP (DT the) (NN hospital)))) (, ,) (NP (NNP Ashok) (NNP Pangaria)) (, ,)) (VP (VBD said)) (. .)))

(S1 (S (S (NP (DT The) (JJ former) (NN Vice-President)) (VP (AUX was) (VP (VBN admitted) (PP (TO to) (NP (NP (DT the) (NN ICU)) (PP (IN of) (NP (DT the) (NNP SMS) (NN hospital))))) (PP (IN on) (NP (NP (DT the) (NN night)) (PP (IN of) (NP (NNP May) (CD 13)))))))) (CC and) (S (NP (NNS doctors)) (VP (AUX had) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBG suffering) (PP (IN from) (NP (NN lung) (CC and) (NN chest) (NN infection)))))))))) (. .)))

(S1 (S (S (NP (NP (NNP Shekhawat)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG suffering) (PP (IN from) (NP (NN lung) (NN infection))))))) (, ,)) (VP (VBD died) (PP (IN of) (NP (JJ cardiac) (NN arrest))))) (, ,) (NP (NNP Dr) (NNP Pangaria)) (VP (VBD said)) (. .)))

(S1 (S (S (VP (VBN Born) (PP (IN on) (NP (NNP October) (CD 23) (, ,) (CD 1923) (, ,))) (PP (IN in) (NP (NP (NNP Khachariyawas)) (, ,) (NP (NP (DT a) (JJ small) (NN village)) (PP (IN in) (NP (NNP Sikar) (NN district)))))))) (, ,) (NP (PRP he)) (VP (AUX was) (VP (VBN sworn) (PRT (RP in)) (PP (IN as) (NP (NP (NP (DT the) (NN country) (POS 's)) (JJ 12th) (NN Vice) (NN President)) (PP (IN on) (NP (NNP August) (CD 19) (, ,) (CD 2002))))))) (. .)))

(S1 (S (NP (NNP Shekhawat)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN member)) (PP (IN of) (NP (DT the) (NNP Rajasthan) (NNP Assembly))) (SBAR (S (VP (TO to) (VP (AUX have) (VP (VBN won) (PP (IN in) (NP (NP (DT every) (NN assembly) (NN election)) (PP (IN since) (NP (CD 1952))) (, ,) (PP (IN except) (NP (NP (CD 1972)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD lost) (PP (IN from) (NP (NP (NNP Gandhi) (NNP Nagar)) (PP (IN in) (NP (NNP Jaipur))))))))))))))))))) (. .)))

(S1 (S (NP (PRP He)) (VP (AUX was) (ADVP (RB also)) (VP (VBN elected) (PP (TO to) (NP (DT the) (NNP Rajya) (NNP Sabha))) (PP (IN from) (S (VP (VBG neighbouring) (NP (NNP Madhya) (NNP Pradesh)) (PP (IN in) (NP (CD 1974)))))))) (. .)))

(S1 (S (NP (NNP Shekhawat)) (VP (VBD enjoyed) (NP (NP (DT the) (NN distinction)) (PP (IN of) (S (VP (VBG heading) (NP (CD three) (JJ non-Congress) (NNS governments))))) (PP (IN in) (NP (DT the) (NN state)))) (PP (IN in) (NP (CD 1977-1980) (, ,) (CD 1990-1992) (CC and) (CD 1993-1998)))) (. .)))

(S1 (S (NP (NP (PRP$ His) (NN tenure)) (PP (IN as) (NP (NP (DT the) (JJ chief) (NN minister)) (PP (IN of) (NP (DT the) (NN desert) (NN state)))))) (VP (AUX was) (VP (VBN marked) (PP (IN by) (NP (NN pragmatism))) (SBAR (IN as) (S (NP (PRP$ his) (NN government)) (VP (VBD launched) (NP (JJ path-breaking) (NNS policies))))))) (. .)))

(S1 (FRAG (NP (PRP$ His) (NN brainchild)) (: -) (S (NP (DT the) (NNP Antyodaya) (NN scheme)) (VP (TO to) (VP (VB help) (S (NP (NP (DT the) (JJS poorest)) (PP (IN of) (NP (DT the) (JJ poor)))) (, ,) (VP (VBD brought) (NP (NP (JJ international) (NNS accolades)) (PP (IN for) (NP (NNP Shekhawat)))) (PP (IN with) (NP (DT the) (JJ then) (NNP World) (NNP Bank) (NNP Chief) (NNP Robert) (NNP McNamara))) (S (VP (VBG describing) (NP (PRP him)) (PP (IN as) (NP (NP (DT the) (NNP Rockfeller)) (PP (IN of) (NP (NNP India)))))))))))) (. .)))

